<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Detail</title>

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
        <script type="text/javascript" src="js/functions.js"></script>
         <link rel="stylesheet" type="text/css" href="css/leftslide.css" /> 
         
    
    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  </script>
  
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
      
            <div class="change_template"></div>
            <div class="container">
  	<header><img src="images/banner.jpg" class="img-responsive top105"></header>
        </div>
     <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><div class="logo"></div></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              <li><a href="movie.html">movie's</a></li>
              <li><a href="event.html">Live Events's</a></li>
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
                   <ul class="dropdown-menu" role="menu">
                      <li><a href="#"> Live Soprts</a></li>
                      <li><a href="#">Live News</a></li>
                      <li><a href="#">New Flash</a></li>
                      <li><a href="event.html">Event</a></li>
                      <li><a href="movie.html">Movie</a></li>
                      <li><a href="clips.html">Clips</a></li>
                      <li><a href="tvshow.html">TV Shows</a></li>                                </ul>
                   </li>
            </ul>
                
                <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control form-control-search" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
        
              <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
	
    

    <div class="container container-fluid">
      <!-- Example row of columns -->
      <div class="row body-top-">
          <div class="col-md-12">
        <div class="col-md-3">
         <img class="img-responsive " alt="Thofaan" src="images/thofaan.jpg">


          <div class="heading_2"><img src="images/icons/line-icon.png"> Cast <img src="images/icons/line-icon.png"></div>
           <!--<div class="line-icon icon-right"><img class="img-responsive" src="images/icons/line-icon.png"></div>-->

         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
        <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
        
         <div class="cast-list">
                    	<ul>
                        	<li><img class="img-circle img-circle-top" src="images/user-icon.png" alt=""></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
		</div>
<div class="devider"></div>
        </div>
        
          
          <div class="col-md-9">
        	<div class="col-md-12">
                    <h1 class="header-big">THOOFAN <span class="badge">PG13 2015</span></h1>
                    <p>ACTION ADVENTURE </p><br />
                    </div>

           
           <div class="col-md-12">
               <div class="col-md-3">
           <a role="button" href="#" class="btn btn-lg btn-primary2">Watch Now</a>
            </div>
             <div class="col-md-3">
                  <a class="social-share-popup pull-right" data-title="Facebook Share" href="#"><img src="images/fb-share-icon.jpg"></a>
                  <a class="social-share-popup pull-right" data-title="Share on Twitter" href="#" style="margin-right: 10px;"><img src="images/twitter-share-icon.jpg"></a>
              </div>
           </div>
             <div class="col-md-12">
             <p>DIRECTOR: &nbsp;<strong>Ram Charan</strong></p>
             </div>
           <div class="col-md-12">
          <p> ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.</p>
           
          </div>
          
          <div class="col-md-12">
          		<div class="pull-left"><h2>EPISODES:</h2></div>
                <div class="pull-right">SEASON : 
                	<select name="sortby" id="order_filter" onchange="filterlist();" class="input-lg form-width" style="color:#000;">&nbsp;
                        <option value="lastupload">Season 1</option>
                        <option value="releasedate">Season 2</option>
                        <option value="sortasc">Season 3</option>
                        <option value="sortdesc">Season 4</option>
		</select>
                </div>
                <div class="clearfix"></div>
          </div>

          
          <div class="col-md-4">
          <img class="img-responsive" src="images/kevvu-kella.jpg">
          </div>
           <div class="col-md-8"> 
                   <p class="heading_3">Season 1, Episode 1</p>
                  ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                  </div>
         
              <div class="clearfix"></div><br />     
          <div class="col-md-4"> 
          <img class="img-responsive" src="images/kevvu-kella.jpg">
          </div>
           <div class="col-md-8">
                   <p class="heading_3">Season 1, Episode 1</p>
                  ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                  </div>

          <div class="col-md-12">
          		<div class="devider"></div>  
          		<div class="comment-icon heading_2" style="margin:auto">Comments</div><br>
                <form>
      						<textarea placeholder="Textarea" rows="4" class="form-control input-lg" width="600"></textarea>
                        <br />
                            <a role="button" href="#" class="btn btn-lg btn-primary2">Post Comment</a>
    			</form>
          </div>
          
          <div class="col-md-12">
         <br />
          <div class="media">
      <div class="media-left">
        <a href="#">
          <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a href="#media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
      </div>
    </div>
    
   			 <div class="media">
      <div class="media-left">
        <a href="#">
          <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading" id="media-heading">Media heading<a href="#media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
        <div class="media">
          <div class="media-left">
            <a href="#">
              <img alt="64x64" data-src="holder.js/64x64" class="media-object" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+PGRlZnMvPjxyZWN0IHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjEyLjUiIHk9IjMyIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9nPjwvc3ZnPg==" data-holder-rendered="true">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading" id="nested-media-heading">Nested media heading<a href="#nested-media-heading" class="anchorjs-link"><span class="anchorjs-icon"></span></a></h4>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
          </div>
        </div>
      </div>
    </div>
          </div>
      </div>
      </div>
</div>
    </div><!-- /.container -->


<div class="jumbotron2"> 
    <div class="footer-border"></div>        
    <div class="container">          
        <footer class="footer top20">
            <div class="row">
                <div class="col-lg-4">
                    <h2><a href="http://morderendemo.tapan.com"><img title="muvi" alt="muvi" src="http://morderendemo.tapan.com/themes/morderendemo/images/logo.png"></a></h2>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 footer-link">                    
                            <ul>
                                <li><a title="About Us" href="aboutus.html">About Us</a></li>
                                <li><a title="Contact Us" href="contactus.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!--<form name="subscribe" >
                        <h4 class="orange bold">Subscribe </h4>
                        <div class="input-group">
                            <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
                            <span id="basic-addon2" class="input-group-addon">-</span>
                        </div><br>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>                    
                    </form>-->
                     
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-poweredby text-right">
                                Powered By:<br><a target="_blank" href=""><img title="Muvi Studio" alt="Muvi Studio" src="/common/images/powered-by.png"></a>
                            </div>                      
                        </div>
                    </div>
                    <br>
                                        <div class="row">
                        <div class="col-md-12">
                            <div class="social-wrap">
                                <ul>
                                                                                                                                            </ul>
                            </div> 
                        </div>
                    </div>
                </div>

            </div>
            <p class="pull-right"><a href="#">Back to top</a></p>
                       
            <!-- footer -->
        </footer>  
    </div>
</div>	
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    	
		

		<script type="text/javascript" src="js/jquerypp.custom.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$( '#carousel' ).elastislide();
			$( '#carousel1' ).elastislide();
			$( '#carousel2' ).elastislide();
			$( '#carousel3' ).elastislide();
			
		</script>
  </body>
</html>
