<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title> Modern : Home </title>

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
        <script type="text/javascript" src="js/functions.js"></script>
         <link rel="stylesheet" type="text/css" href="css/leftslide.css" /> 
        
    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  </script>
  
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
                <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>
            <style>
                .navbar-wrapper {
            left: 0;
            position: relative;
            right: 0;
            top: 0;
            z-index: 20;
            padding-top: 25px;

            }

            </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
   

            <div class="change_template"></div>
            
        
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><div class="logo"></div></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              <li><a href="movie.html">movie's</a></li>
              <li><a href="event.html">Live Events's</a></li>
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
                   <ul class="dropdown-menu" role="menu">
                      <li><a href="#"> Live Soprts</a></li>
                      <li><a href="#">Live News</a></li>
                      <li><a href="#">New Flash</a></li>
                      <li><a href="event.html">Event</a></li>
                      <li><a href="movie.html">Movie</a></li>
                      <li><a href="clips.html">Clips</a></li>
                      <li><a href="tvshow.html">TV Shows</a></li>                                </ul>
                   </li>
            </ul>
                
                <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control form-control-search" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
        
              <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/slider/slider1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Watch all SDK-template.</h1>
              <h3>Modify text and use anywhere</h3>
              <div class="slider-caption">
              <ul>
              		<li>Sed ut perspiciatis unde omnis </li>
                    <li>Iste natus error sit voluptatem accusantium </li>
                    <li>Doloremque laudantium</li>
              </ul>
              </div>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Start first month FREE</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/slider/slider1.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Watch all SDK-template.</h1>
              <h3>Modify text and use anywhere</h3>
              <div class="slider-caption">
              <ul>
              		<li>Sed ut perspiciatis unde omnis </li>
                    <li>Iste natus error sit voluptatem accusantium </li>
                    <li>Doloremque laudantium</li>
              </ul>
              </div>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Start first month FREE</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/slider/slider1.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Watch all SDK-template.</h1>
              <h3>Modify text and use anywhere</h3>
              <div class="slider-caption">
              <ul>
              		<li>Sed ut perspiciatis unde omnis </li>
                    <li>Iste natus error sit voluptatem accusantium </li>
                    <li>Doloremque laudantium</li>
              </ul>
              </div>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Start first month FREE</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
	
    
    
    <div class="container">
			<!-- Codrops top bar -->
           <h2 class="header-text">top charts </h2>

            <div class="main">
				<!-- Elastislide Carousel -->
				<ul id="carousel" class="elastislide-list">
                                    <li class="thumbnail2"><a href="detail.html"><img src="images/small/1.jpg" alt="image01" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
                                    <li class="thumbnail2"><a href="detail.html"><img src="images/small/2.jpg" alt="image02" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/3.jpg" alt="image03" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/4.jpg" alt="image04" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/5.jpg" alt="image05" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/6.jpg" alt="image06" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/7.jpg" alt="image07" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/8.jpg" alt="image08" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/9.jpg" alt="image09" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/10.jpg" alt="image10" /></a><div class="caption"> LOREM IPSUM DOLOR SIT AMET </div></li>
				</ul>
				<!-- End Elastislide Carousel -->

			
			</div>
            
            
		</div>
        
    
    <div class="featurette-divider"></div>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      
      <!--<div class="row">
      <div class="col-xs-6 col-md-2a">
        <a class="thumbnail" href="#">
        	<div class="caption"> LOREM IPSUM DOLOR SIT AMET </div>
          <img alt="100%x180" data-src="images/img-1.jpg"  src="images/img-1.jpg" data-holder-rendered="true">
        </a>
      </div>
      <div class="col-xs-6 col-md-2a">
        <a class="thumbnail" href="#">
          <img alt="100%x180" data-src="images/img-2.jpg"  src="images/img-2.jpg" data-holder-rendered="true">
        </a>
      </div>
      <div class="col-xs-6 col-md-2a">
        <a class="thumbnail" href="#">
          <img alt="100%x180" data-src="images/img-3.jpg"  src="images/img-3.jpg" data-holder-rendered="true">
        </a>
      </div>
      <div class="col-xs-6 col-md-2a">
        <a class="thumbnail" href="#">
          <img alt="100%x180" data-src="images/img-4.jpg"  src="images/img-4.jpg" data-holder-rendered="true">
        </a>
      </div>
      <div class="col-xs-6 col-md-2a">
        <a class="thumbnail" href="#">
          <img alt="100%x180" data-src="images/img-5.jpg"  src="images/img-5.jpg" data-holder-rendered="true">
        </a>
      </div>
    </div>-->
       
      <!-- /.row -->
      


      <!-- START THE FEATURETTES -->



      <!-- FOOTER -->
     

    </div><!-- /.container -->
<div class="jumbotron">
      <div class="container">
        	
            <div class="video-text">Watch &nbsp;<img src="images/icons/play-icon.png">&nbsp;  SHOW</div>
        
      </div>
</div>

<div class="container">
			<!-- Codrops top bar -->
            <div class="featurette-divider"></div>
           <h2 class="header-text"> TV show </h2>
			
            <div class="main">
				<!-- Elastislide Carousel -->
				<ul id="carousel2" class="elastislide-list">
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/1.jpg" alt="image01" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/2.jpg" alt="image02" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/3.jpg" alt="image03" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/4.jpg" alt="image04" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/5.jpg" alt="image05" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/6.jpg" alt="image06" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/7.jpg" alt="image07" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/8.jpg" alt="image08" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/9.jpg" alt="image09" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/10.jpg" alt="image10" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
				</ul>
				<!-- End Elastislide Carousel -->

			
			</div>
           	
            
		</div>
        
        <div class="container">
			<!-- Codrops top bar -->
            <div class="featurette-divider"></div>
           <h2 class="header-text"> Movie  </h2>
			
            <div class="main">
				<!-- Elastislide Carousel -->
				<ul id="carousel3" class="elastislide-list">
					<a href="detail.html"><li class="thumbnail2"><img src="images/small/1.jpg" alt="image01" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/2.jpg" alt="image02" /></a><div class="caption"> Lorem ipsum dolor sit amet </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/3.jpg" alt="image03" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/4.jpg" alt="image04" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/5.jpg" alt="image05" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/6.jpg" alt="image06" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/7.jpg" alt="image07" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/8.jpg" alt="image08" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/9.jpg" alt="image09" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
					<li class="thumbnail2"><a href="detail.html"><img src="images/small/10.jpg" alt="image10" /></a><div class="caption"> Lorem ipsum dolor sit amet  </div></li>
				</ul>
				<!-- End Elastislide Carousel -->

			
			</div>

            
		</div>
<div class="jumbotron2"> 
    <div class="footer-border"></div>        
    <div class="container">          
        <footer class="footer top20">
            <div class="row">
                <div class="col-lg-4">
                    <h2><a href="http://morderendemo.tapan.com"><img title="muvi" alt="muvi" src="http://morderendemo.tapan.com/themes/morderendemo/images/logo.png"></a></h2>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 footer-link">                    
                            <ul>
                                <li><a title="About Us" href="aboutus.html">About Us</a></li>
                                <li><a title="Contact Us" href="contactus.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!--<form name="subscribe" >
                        <h4 class="orange bold">Subscribe </h4>
                        <div class="input-group">
                            <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
                            <span id="basic-addon2" class="input-group-addon">-</span>
                        </div><br>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>                    
                    </form>-->
                     
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-poweredby text-right">
                                Powered By:<br><a target="_blank" href=""><img title="Muvi Studio" alt="Muvi Studio" src="/common/images/powered-by.png"></a>
                            </div>                      
                        </div>
                    </div>
                    <br>
                                        <div class="row">
                        <div class="col-md-12">
                            <div class="social-wrap">
                                <ul>
                                                                                                                                            </ul>
                            </div> 
                        </div>
                    </div>
                </div>

            </div>
            <p class="pull-right"><a href="#">Back to top</a></p>
                       
            <!-- footer -->
        </footer>  
    </div>
</div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
    	
		

		<script type="text/javascript" src="js/jquerypp.custom.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$( '#carousel' ).elastislide();
			$( '#carousel1' ).elastislide();
			$( '#carousel2' ).elastislide();
			$( '#carousel3' ).elastislide();
			
		</script>
           
  </body>
</html>
