<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TV Show</title>

	 <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js" type="text/javascript"></script>       
        <script type="text/javascript" src="js/functions.js"></script>
         <link rel="stylesheet" type="text/css" href="css/leftslide.css" /> 
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 

  </script>
  
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="keywords" content="carousel, jquery, responsive, fluid, elastic, resize, thumbnail, slider" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
       <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script src="js/modernizr.custom.17475.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
      

            <div class="change_template"></div>
            
            
  	<div tabindex="-1" id="content" class="bs-docs-header">
      <div class="container">

      </div>
    </div>
     <div style="margin-top: 53px;" class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><div class="logo"></div></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
              <li><a href="movie.html">movie's</a></li>
              <li><a href="event.html">Live Events's</a></li>
              <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
                   <ul class="dropdown-menu" role="menu">
                      <li><a href="#"> Live Soprts</a></li>
                      <li><a href="#">Live News</a></li>
                      <li><a href="#">New Flash</a></li>
                      <li><a href="event.html">Event</a></li>
                      <li><a href="movie.html">Movie</a></li>
                      <li><a href="clips.html">Clips</a></li>
                      <li><a href="tvshow.html">TV Shows</a></li>                                </ul>
                   </li>
            </ul>
                
                <div class="col-sm-5 col-md-5">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control form-control-search" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
            </form>
        	</div>
        
              <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="registration.html">Register</a></li>
          </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
	
    
    
    
        
    
    <div class="devider"></div>
    <div class="container container-fluid">
      <!-- Example row of columns -->
 <div class="row">
      		<div class="col-md-6">
          		<div class="heading_2 pull-left"><img src="images/icons/line-icon.png"> TV Show <img src="images/icons/line-icon.png"></div>
                                <div class="clearfix"></div>  
                </div>

              
              <div class="col-md-6"> 
                	<div id="loginContainer">
          <a style="width:100px;" id="loginButton" class=""><img width="15" class="pull-left top10 left10" src="/images/Filter_icon.png"><span> Filter</span> <em></em></a>
          <div style="clear:both"></div>
          <div id="loginBox" style="display: none;">
              <form id="filterFormPopup" name="listingSearch" method="get" action="#">
                  <!--<form id="filterFormPopup">-->
                  <fieldset id="body">
                      <fieldset>
                          <label for="email">Sort By</label>
                          <select class="form-control" id="order_filter" name="orderby">
                              <option value="lastupload">Last Uploaded</option>
                              <option value="releasedate">Release Date</option>
                              <option value="sortasc">Alphabetic A-Z</option>
                              <option value="sortdesc">Alphabetic Z-A</option>
                          </select>
                      </fieldset>
                      <fieldset>
                          <label for="Genre">Genre</label>
                          <select class="form-control" id="genre_id" name="genre">
                              <option value="">-Select-</option>
                              <option value="action">Action</option>
                              <option value="thriller">Thriller</option>
                              <option value="drama">Drama</option>
                          </select>
                      </fieldset>
                      <input type="submit" value="OK" class="btn btn-primary btn-green-small pull-right">
                  </fieldset>
              </form>
          </div>
      </div>
                </div>
      </div>
      
     
      <div class="row">
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/1.jpg" src="images/small/1.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/2.jpg" src="images/small/2.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/3.jpg" src="images/small/3.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/4.jpg" src="images/small/4.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/5.jpg" src="images/small/5.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      </div>
      
      <div class="row">
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/5.jpg" src="images/small/5.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/4.jpg" src="images/small/4.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/3.jpg" src="images/small/3.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/2.jpg" src="images/small/2.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/1.jpg" src="images/small/1.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      </div>
      
      <div class="row">
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/1.jpg" src="images/small/1.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/2.jpg" src="images/small/2.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/3.jpg" src="images/small/3.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/4.jpg" src="images/small/4.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      <div class="col-md-15 col-sm-4">
       <a class="thumbnail" href="detail.html">
          <img alt="100%x180" data-src="images/small/5.jpg" src="images/small/5.jpg" data-holder-rendered="true">
        </a>
      </div>
      
      </div>
      
       
      

	
    </div><!-- /.container -->


<div class="jumbotron2"> 
    <div class="footer-border"></div>        
    <div class="container">          
        <footer class="footer top20">
            <div class="row">
                <div class="col-lg-4">
                    <h2><a href="http://morderendemo.tapan.com"><img title="muvi" alt="muvi" src="http://morderendemo.tapan.com/themes/morderendemo/images/logo.png"></a></h2>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12 footer-link">                    
                            <ul>
                                <li><a title="About Us" href="aboutus.html">About Us</a></li>
                                <li><a title="Contact Us" href="contactus.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!--<form name="subscribe" >
                        <h4 class="orange bold">Subscribe </h4>
                        <div class="input-group">
                            <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
                            <span id="basic-addon2" class="input-group-addon">-</span>
                        </div><br>
                        <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </p>                    
                    </form>-->
                     
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-poweredby text-right">
                                Powered By:<br><a target="_blank" href=""><img title="Muvi Studio" alt="Muvi Studio" src="/common/images/powered-by.png"></a>
                            </div>                      
                        </div>
                    </div>
                    <br>
                                        <div class="row">
                        <div class="col-md-12">
                            <div class="social-wrap">
                                <ul>
                                                                                                                                            </ul>
                            </div> 
                        </div>
                    </div>
                </div>

            </div>
            <p class="pull-right"><a href="#">Back to top</a></p>
                       
            <!-- footer -->
        </footer>  
    </div>
</div>	
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="../js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

		<script type="text/javascript" src="js/jquerypp.custom.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript">
			
			$( '#carousel' ).elastislide();
			$( '#carousel1' ).elastislide();
			$( '#carousel2' ).elastislide();
			$( '#carousel3' ).elastislide();
			
		</script>
  </body>
</html>
