<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{$this->pageTitle}</title>
        <meta name="keywords" content="{$this->pageKeywords}" />
        <meta name="description" content="{$this->pageDescription}" />
        <link rel="icon" type="image/*" href="{$this->favIcon}" />
        <link rel="canonical" href="{$this->siteurl}" />
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/common/bs/css/bootstrap.min.css" />                 
        <!--physical style-->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- slick css code -->
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/js/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/js/slick/slick-theme.css"/>

        <!-- BEGIN: BASE PLUGINS  -->
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/components.css?v={time()}" id="style_components" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/themes/default.css?v={time()}" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/custom.css?v={time()}" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/cart.css?v={time()}" rel="stylesheet" media="screen"> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/banner-silde.css" rel="stylesheet" media="screen"> 

        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/styles.css?v={time()}" rel="stylesheet" media="screen"> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/jquery.mCustomScrollbar.css" rel="stylesheet" media="screen" /> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/style.css?v={time()}" rel="stylesheet" media="screen"> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/player.css?v={time()}" rel="stylesheet" media="screen"> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/color.css?v={time()}" rel="stylesheet" media="screen"> 
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/custom.css" rel="stylesheet" media="screen"> 

        <script type="text/javascript" src="{$this->siteurl}/js/jquery.min.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/jquery.pjax.js"></script>
        <!-- BEGIN: CORE PLUGINS -->
        <!--- below script is only used for tvguide -->
        <script type="text/javascript">
            var default_image = "{$default_img}";
            var HTTP_ROOT = "{$this->siteurl}";
            var THEME_URL = "{$Yii->theme->baseUrl}";
            var card_name = "{$this->Language['text_card_name']}";
            var card_number = "{$this->Language['text_card_number']}";
            var security_code = "{$this->Language['cvv']}";
            var let_u_go = "{$this->Language['sorry_to_let_go']}";
            var tracks = "{$this->Language['tracks']}";
            var user_picture_update = "{$this->Language['profile_picture_updated']}";
            var no_content_added = "{$this->Language['no_content_added_yet']}";
            var Password_reset = "{$this->Language['password_reset_link']}";
            var password_changed = "{$this->Language['password_changed']}";
            var text_message_placeholder = "{$this->Language['text_message_placeholder']}";
            var playlist_name_not_blank = "{$this->Language['playlist_name_not_blank']}";
            var remove = "{$this->Language['remove']}";
            var added_fav = "{$this->Language['added_to_fav']}";
            var add_fav = "{$this->Language['add_to_fav']}";
            var add_to_play = "{$this->Language['add_to_playlist']}";
            var sdk_user_id = '{Yii::app()->user->id}';
            var save_playlist = "{$this->Language['save_playlist']}";
            var queue_empty = "{$this->Language['queue_list_empty']}";
            var explore = "{$this->Language['explore']}";
            var add_to_cart = "{$this->Language['add-to-cart']}";
            var order_now = "{$this->Language['ordernow']}";
            var track = "{$this->Language['track']}";
            var is_audio_enable = "{$this->is_audio_enable}";
            var hybrid = 1;
            $(document).ready(function() {
                $.removeCookie('QUEID');
            });
        </script>
        {$this->alljs}   
        {$default_img = $this->tvguideDefaultImage()}
        <script type="text/javascript">
            var default_image = "{$default_img}";
        </script>
        <!--[if lt IE 9]>
        <script src="../assets/global/plugins/excanvas.min.js"></script> 
        <![endif]--> 
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}/common/js/jquery.validate.min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/themes/loginpopup.js"></script>

        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/components.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                App.init(); // init core  
                $('#content').addClass('c-layout-page');
                $('.dropdown-toggle').addClass('c-link');
                $('#main').removeClass('c-layout-page');
            });

        </script>
        {$this->alljs}
        <!-- END: THEME SCRIPTS -->
        <script src="{$this->siteurl}/common/js/general.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" />
        <script type="text/javascript" src="{$this->siteurl}/common/js/jquery.cookie-min.js"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/js/main.js"></script>
        <script src="{$this->siteurl}/common/js/byod.js"></script>
        <script type="text/javascript" src="{$this->siteurl}{$Yii->theme->baseUrl}/js/jquery.mCustomScrollbar.js"></script>
        <script src="{$this->siteurl}/js/angularjs/angular.min.js"></script>
        <script src="{$this->siteurl}/js/jquery.matchHeight.js"></script>
        <script type="text/javascript" src="{$this->siteurl}/js/slick/slick.min.js"></script>

        <!-- END THEME STYLES -->
        <!-- Physical Goods -->    
        {literal}
        <!-- Facebook Pixel Code -->
        <script>
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ?
                            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window,
                    document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '914694658676787'); // Insert your pixel ID here.
            fbq('track', 'PageView');
        </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=914694658676787&ev=PageView&noscript=1"
                   /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    {/literal}
</head>
<body class="c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
    {$this->cookie_msg}
    {include file='../layouts/topbar.html'} 
    <div id="main">
        {$content}
    </div>
    {include file='../layouts/footer.html'}

    {if isset($Yii->user->id) && $Yii->user->id > 0}
    {$this->cancel_popup|json_decode}
    {else}
    {include file='../layouts/loginpopup.html'}
        {include file='../layouts/generalInfoPopUp.html'}
    {/if}
    <div class="loader" id=" load-container"></div>
    <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
    {include file='../layouts/playlist_popup.html'}

    <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
    <div class="c-layout-go2top">
        <i class="icon-arrow-up"></i>
    </div>
    <div class="loader_cart">
        <div class="loader-body large">
            <div class="msg">{$this->Language['loding']}</div>
        </div>
        <div class="loader-overlay"></div>
    </div>
    <!-- END: LAYOUT/FOOTERS/GO2TOP -->
    <!-- BEGIN: LAYOUT/BASE/BOTTOM -->  
    {if $this->reminder}        
    <div class="modal fade calender-modal" tabindex="-1" role="dialog" aria-labelledby="calenderModal" data-backdrop="static" data-keyboard="false">
        <form class="book_event form-horizontal" name="book_event" id="event_book">
            <div class="modal-dialog" role="document"> 
                <div class="modal-content">
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title c-font-uppercase c-font-bold" id="calenderModalLabel">{$this->Language['add_to_calender']}</h4> 
                    </div>
                    <div class="modal-body"> 
                        <div class="succs_msg"></div>
                        <div class="form-group" id="calender-input-form">
                            <label class="col-sm-4 text-left" for="email">{$this->Language['booking_time']}:</label>
                            <div class="col-sm-8">
                                <input class="flatpickr flatpickr-input form-control" id="booked_date" placeholder="{$this->Language['select_booking_time']}" data-id="datetime" readonly="readonly" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold bookevent">{$this->Language['add_to_calender']}</button>
                        <button type="button" class="btn btn-primary pull-right bold_class btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold" id="close-event-modal" data-dismiss="modal" style="display:none">{$this->Language['btn_ok']}</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        var user_id = 0;
        var notification = 0;
        {if $this -> user_id}
        user_id = {$this -> user_id};
        {/if}
        {if $this -> notification}
        notification = {$this -> notification};
        {/if}  
        var favicon = "{$this->favIcon}";
    </script> 

    <link rel="stylesheet" href="{$this->siteurl}/css/flatpickr.min.css" />
    <script type="text/javascript" src="{$this->siteurl}/js/flatpickr.js"></script>
    <script type="text/javascript" src="{$this->siteurl}/js/themes/notification.js"></script>
    {/if}
    {literal}
    <script type="text/javascript">
        $(document).ready(function() {
            $('.c-theme-nav li a').click(function() {
                $(this).removeClass('active');
                var id = $(this).attr('id');
                $('.c-theme-nav li a').not('#' + id).removeClass('active');
                $('#' + id).addClass('active');
            });

            if ($.support.pjax) {
                $.pjax.defaults.timeout = 999999;
                $(document).pjax('a[data-pjax]', '#main');
                $(document).on('submit', 'form[data-pjax]', function(event) {
                    $.pjax.submit(event, '#main');
                });
            }
            $(document).on('pjax:start', function() {
                $('.load-container').show();
            });

            $(document).on('pjax:end', function() {
                var owl = document.createElement("script");
                owl.type = "text/javascript";
                owl.src = THEME_URL + '/assets/plugins/owl-carousel/owl.carousel.min.js';
                $("#main").append(owl);
                var slick = document.createElement("script");
                slick.type = "text/javascript";
                slick.src = HTTP_ROOT + '/js/slick/slick.min.js';
                $("#main").append(slick);
                var rating = document.createElement("script");
                rating.type = "text/javascript";
                rating.src = THEME_URL + '/assets/plugins/bootstrap/js/bootstrap.min.js';
                $('#listingPage').append(rating);
                var main = document.createElement("script");
                main.type = "text/javascript";
                main.src = THEME_URL + '/js/main.js';
                $("#main").append(main);
                var login = document.createElement("script");
                login.type = "text/javascript";
                login.src = HTTP_ROOT + '/js/themes/loginpopup.js';
                $(".login-form").append(login);
                var bootRating = document.createElement("script");
                bootRating.type = "text/javascript";
                bootRating.src = HTTP_ROOT + '/common/rating/bootstrap-rating.js';
                $(".content-details").append(bootRating);
                $('.load-container').hide();
                var byod = document.createElement("script");
                byod.type = "text/javascript";
                byod.src = HTTP_ROOT + '/common/js/byod.js';
                $("#main").append(byod);
                $('.load-container').hide();
            });
            $(document).on('pjax:complete', function() {
                $('.load-container').hide();
            });
            $(document).on('pjax:popstate', function(event) {
                location.reload();
            });
        });
    </script> 
    {/literal}
<script src="{$this->siteurl}/js/themes/audioplayer.js"></script>
</body>
</html>