<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/bootstrap-responsive.min.css" />
<link rel="stylesheet" type="text/css" href="../bs-2/css/yii.css" />
<script type="text/javascript" src="../bs-2/js/jquery.min.js"></script>
<script type="text/javascript" src="../bs-2/js/bootstrap.min.js"></script>
<title>Classic</title>
    <meta name="keywords" content="Maa, MaaFlix, Maaflix.com, Telugu Movies, Telugu TV Shows, Telugu TV, watch telugu tv shows online, watch telugu movies online, live telugu tv, online telugu tv, online maa tv, watch maa tv online, watch live maa tv, watch telugu tv serials online, watch telugu programs online" />
    <meta name="description" content="Watch online videos of all your favourite Telugu Movies, TV Shows, Serials, Programs and Episodes from the MAA TV Network at MaaFlix.com." />
	<meta name="msvalidate.01" content="12F48210ACFB9126A8D69AA7D8089200" />
<!--    <title>...</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,300italic,300,600italic,600,400italic,800,800italic' rel='stylesheet' type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-checkbox.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/red-white.css" />
    <link href="css/bootstrap-formhelpers.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootbox.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/slick-min.js"></script>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57762314-1', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">
$(document).ready(function(){
    $('#demo1').skdslider({delay:2000, animationSpeed: 3000,showNextPrev:false,showPlayButton:false,autoSlide:true,animationType:'fading', numericNav:false, showNav:false});
        $('.playbtn').click(function(){
            var mov_id = $(this).prop('id');
            $('#to_play').val('play');
            $('#play_url').val(mov_id);
        });
            $('.selectpicker').selectpicker({dropupAuto: false});
            
            jQuery.validator.addMethod("mail", function(value, element) {
                return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value);
            }, "Please enter a correct email address");

            jQuery.validator.addMethod("cc", function(value, element) {
                return this.optional(element) || /^(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}$/.test(value);
			}, "Please enter correct card number");    

            jQuery.validator.addMethod("cvv", function(value, element) {
                return this.optional(element) || /^[0-9]{3,4}$/.test(value);
            }, "Please enter correct cvv");  

            jQuery.validator.addMethod("phone", function(value, element) {
                return this.optional(element) || /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{3,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/.test(value);
            }, "Please enter correct phone number");  
    
        });    
        var HTTP_ROOT = "";
        var THEME_URL = "/themes/bootstrap";
        var website_url = 'http://muvi.com/';
    </script>
			<link rel="canonical" href="index.html" />
                        <script type="text/javascript" src="main.js"></script>
	</head>

<body>   
  
    
        <!-- Flash message Block Ends-->      
    
    
        
    <!--Top Nav Bar-->
    
<div id="topbar" class="home2">
    <div id="header-bar">
        <div class="container">
            <div class="navbar">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="brand logo" href="index.html"><img src="images/logo.png" alt="MaaFlix" /></a>

                <div class="nav-collapse collapse">
                    <ul class="nav pull-left">
                        <li><a href="tv-show.html">TV</a></li>
                        <li><a href="movie.html">MOVIES</a></li>
                        <li class="dropdown open">
              <a aria-expanded="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#">More <span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
                    </ul>

    <ul class="nav pull-right right-nav">
                        <li>
                            
                             <form method="get" class="navbar-form pull-left" action="#" id="search-form" >
                        <div class="input-append"><input type="text" placeholder="Search" class="input-xlarge search_field" name="search_field" /><span class="add-on"><i class="icon-search" onclick="$('#search-form').submit();"></i></span></div>
                        <input type='hidden' name='studio_user' id = 'studio_user' value='52'>
                    </form>
                        </li>
                        <li><a href="login.html" id="top_login">Login</a></li>
                        <li><a href="registration.html">Register</a></li>                  
                    </ul>                  
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
</div>
    
    
    
    
<!--    
<div class="alert alert-success alert-dismissable flash-msg" style="">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    Who are you.
</div>    
-->    
    	 <div class="container" id="page" style="position:relative;">    
		
                <!-- content -->
                <div id="content">
                		<div class="row-fluid">
                        	<img src="images/banner.jpg">
                        </div>
                </div>
          </div>
   		
        <div class="container" id="page" style="margin-top:-90px;position:relative;">    
		
                <!-- content -->
                <div id="content">
    
    
<div class="clear"></div>
    
<!--Popular Movies-->
<div class="row-fluid">

        		<div class="span3 left20">         
                        <div class="thumbnail listpos">
                            <div class=""></div>
                            <div class="caption">

                                 
                                    <a id="/video/play_fullmovie?movie=15467" class="playbtn" href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static">  
                                                                <div class="playbtn"></div>
                                </a>                                
                            </div>                                   
                            <a href="http://www.maaflix.com/movie/simha">
                                <img style="display: block;" class="img-tshow lazy" alt="Simha" src="images/thofaan.jpg">
                            </a>
                            <div class="last-div" style="display: none">
                                <div class="rarrow"></div>
                                <div class="ptitle caps"><a href="http://www.maaflix.com/movie/simha">Simha</a></div>
                                <div class="stripe span12">
                                    <div class="span8">
                                        drama and action                                    </div>
                                    <div class="span4 text-right">2010</div>
                                </div>
                                <div class="clear"></div>
                                <div class="ptext">
                                    <p>Srimannarayana is a lecturer in a
 Hyderabad-based college and lives with his grandmother. He does not 
tolerate injustice anywhere and mercilessly beats up people who dare to 
break the law, a personality which makes him feared and respected among 
others. A female lecturer Maheswari is attracted to hi…</p> 
                                </div>
                                <div class="popup-cast">
                                    <div class="span12 row-fluid">
                                        <div class="cast-heading span4">CAST</div>
                                    </div>
                                    <div class="cast-body">
                                                        <span class="caps"><a href="http://www.maaflix.com/star/balakrishna">Balakrishna</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/nayantara">Nayantara</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/sneha-ullal">Sneha Ullal</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/rehman">Rehman</a></span>,                                                             <span class="caps"><a href="http://www.maaflix.com/star/boyapati-srinu">Boyapati Srinu</a></span>                                    </div>
                                </div>
                            </div>                                   
                        </div>
                        
                        <div class="title">
                            <a href="http://www.maaflix.com/movie/simha">
                                <h3 class="moviename">Thofaan</h3>
                            </a>
                        </div>
                        
                <div class="span3">
                	<div class="span12">
                    	 <div class="pen-icon heading_2" style="margin:auto">Cast</div>
                    </div>
                	<div class="cast-list span12">
                    	<ul>
                        	<li><img alt="" src="images/white/user-icon.png" class="img-circle img-circle-top"></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
					</div>
                    
                    <div class="cast-list span12">
                    	<ul>
                        	<li><img alt="" src="images/white/user-icon.png" class="img-circle img-circle-top"></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
					</div>
                    
                    <div class="cast-list span12">
                    	<ul>
                        	<li><img alt="" src="images/white/user-icon.png" class="img-circle img-circle-top"></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
					</div>
                    
                    <div class="cast-list span12">
                    	<ul>
                        	<li><img alt="" src="images/white/user-icon.png" class="img-circle img-circle-top"></li>
                            <li class="cast-text">Ram Charan<br><span class="cast-text2"> as ACP Bijay Khanna</span></li>
                        </ul>              
					</div>
                </div>
                    </div>
                

                
                <div class="span8">
                
                	<span></span>
                    
                    <div class="span6">
                    <h1 id="example-heading-new">THOOFAN <span class="label label-default">PG13 2015</span></h1>
                    <p>ACTION ADVENTURE</p><br />
                    </div>
                    
                    <div class="span12 span12b">
                    <button type="submit" class="btn btn-default btn-grey " id="register-btn">View Trailer</button> &nbsp;&nbsp; 
                    <button type="submit" class="btn btn-primary btn-green-small" id="register-btn">Play movie</button>
                	</div>

                    <div class="span12 img-circle-top">DIRECTOR: &nbsp;<strong>Ram Charan</strong></div>
                	<div class="span12">
                    ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.
                    </div>
                    
                    <div style="height:20px;" class="clear"></div>
                    <div class="span12">
                    		<div class="span4" ><img src="images/kevvu-kella.jpg"></div>
                            <div class="span7" >
                            <a class="name_block" href="/movie/gouravam">Season 1, Episode 1</a><br><br>
                            ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.</div>
                    </div>
                    
                    <div style="height:20px;" class="clear"></div>
                    <div class="span12">
                    		<div class="span4" ><img src="images/kevvu-kella.jpg"></div>
                            <div class="span7">
                            <a class="name_block" href="/movie/gouravam">Season 1, Episode 2</a><br><br>
                            ACP Vijay Khanna is a brutally honest police officer who has been transferred yet again by the system for chasing the corrupt underworld goons. He is in charge of a case where the key eye witness Mala has seen a murder by Teja's Gang and refuses to co-operate. Teja is the head of an oil mafia operation and doesn't want Mala alive. Vijay manages to convince Mala to give a statement.</div>
                    </div>
                    
                    
                    <div class="span12 img-circle-top">
                    	 <div class="comment-icon heading_2" style="margin:auto">Comments</div><br>
                         
                         <form>
      						<textarea placeholder="Textarea" rows="4" class="form-control input-xxxlarge" width="600"></textarea>
                            <button type="submit" class="btn btn-primary btn-green-small post-comment" id="register-btn">POST COMMENT</button>
    					</form>
                         
                    </div>
                </div>
                
        	


		
        
        
    </div>
    
  </div>
   
   
    
</div>

    
<div class="clear"></div>


<div class="clearfix"></div>


	

    
</div>

	<div class="clear"></div>
    </div>
	<!-- Login Modal -->
	        <div class="clear"></div>
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="footer-logo"><a href="#"><img 
                    src="images/logo.png" alt="Muvi" /></a>
                    </div>
                    <div class="copyright">
                        <div class="navbar">
                            <ul class="nav">
                                <li><a href="aboutus.html">ABOUT MAAFLIX</a></li>
                                <li><a href="aboutmaa.html">ABOUT MAA TV</a></li>
                                <li><a href="faq.html">FAQS</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                            </ul>
                        </div>
                        <p class="copy">© Muvi Entertainment Private Limited.<!-- <a href="terms.html">Terms</a> & <a href="privacypolicy.html">Privacy--></a></p>
                    </div>
                    <div class="footer-poweredby">
                        POWERED BY:<br /><a href="http://www.studio.muvi.com/?utm_source=maaflix&amp;utm_medium=logo&amp;utm_campaign=website" target="_blank"><img src="images/muvi-logo.png" alt="Muvi.com" /></a>
                    </div>        
                </div>
            </div><!-- footer -->
        </footer>  
<!-- Necessary js file are here -->		
<script type="text/javascript" src="js/jquery.lazy.min.js"></script>    
<script type="text/javascript" src="js/bootstrap-select-min.js"></script>    
<script type="text/javascript" src="js/jquery.cookie-min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/additional-methods-min.js"></script>  
<script type="text/javascript" src="js/base64_encode-min.js"></script>  

<!--<script src="js/bootstrap-formhelpers.min.js"></script>
<script src="js/bootstrap-formhelpers-countries-min.js"></script>
<script src="js/bootstrap-formhelpers-states-min.js"></script> -->     

<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/flowplayer.js"></script>
<script src="js/skdslider.min.js"></script>    
	<!-- page -->
	<!-- JS file -->
		<script type="text/javascript" src="js/global_outer.js"></script>
	<script type="text/javascript">
var sucerrpopup='';
$(document).ready(function(){
	sucerrpopup = setTimeout("clearmsgpopu()", 20000);
});
function clearmsgpopu(){
	$('.alert').fadeOut('slow');
	clearTimeout(sucerrpopup);
}
</script>  
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('body').tooltip({'selector':'a[rel=tooltip]'});
jQuery('body').popover({'selector':'a[rel=popover]'});
});
/*]]>*/
</script>
</body>

</html>
