<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#12171f" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Audio Streaming</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <!-- Bootstrap and vendor css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/custom-scrollbar/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
    <!--Main CSS-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <ul class="nav navbar-nav">
            <!--Hamburger Menu : Mobile Only-->
            <li class="hamburger">
                <a href=".if-mobile" type="button" class="hamburger-trigger" data-class="menu-visible">
                    <img src="assets/Icons/humburger.png" alt="Menu" width="20">
                </a>
            </li>
            <!--Logo-->
            <li class="brand">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/Logo.png" alt="Brand Logo">
                </a>
            </li>
            <!--Search-->
            <li class="search">
                <span href=".search" class="toggle" data-class="search-visible">
                    <img src="assets/Icons/search.png" alt="" width="16">
                </span>
                <form class="">
                    <label for="search" class="hidden">Search</label>
                    <input type="search" name="s" value="" placeholder="Search" class="search-field form-control">
                </form>
            </li>
            <!--Menu -->
            <li class="pull-right open">
                <a href=".open" type="button" class="visible-xs more-menu dropdown-toggle" data-class="menu-visible">
                    <img src="assets/Icons/more.png" alt="More" width="15">
                </a>
                <div class="dropdown-menu-visible-xs">
                    <ul class="list-inline">
                        <li class="dropdown">
                            <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                English
                                <img src="assets/Icons/Arrow-Drpdown-Grey.png" alt="dropdown" width="8" class="img-gray">
                                <img src="assets/Icons/Arrow-Drpdown-colored.png" alt="dropdown" width="8" class="img-colored">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                <li class="lang-selected"><a href="#">English</a></li>
                                <li><a href="#">Dautch</a></li>
                                <li><a href="#">French</a></li>
                            </ul>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
            <ul class="list-inline" id="user_menu">
              <li class="dropdown"> <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="assets/User-Profile.jpg" alt="User Profile" width="40px" class="img-circle"> Aaron      <img src="assets/Icons/Arrow-Drpdown-Grey.png" alt="dropdown" width="8" class="img-gray">
                                <img src="assets/Icons/Arrow-Drpdown-colored.png" alt="dropdown" width="8" class="img-colored"> </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                        <li><a href="user-profile.html">Profile</a></li>
                                        <li><a href="cancel-subscription.html">Cancel Subscription</a></li>
                                        <li><a href="purchase-history.html">Purchase Histrory</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
              </li>
            </ul>
          </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <!--Wrapper-->
    <div class="wrapper">
        <!--Sidebar Navigation Content-->
        <nav class="sidebar-menu if-mobile mCustomScrollbar" data-mcs-theme="dark">
            <a href="#" class="active">Home</a>
            <a href="">Pop</a>
            <a href="">Hiphop</a>
            <a href="">Electronics</a>
            <a href="">Rock</a>
            <a href="">Retro</a>
            <a href="">Party</a>
        </nav>
        <div class="wrapper-inner">
            <div class="page-header">
                <!--Background Banner-->
                <div class="fill-header if-contentList">
                    <img src="assets/Red.jpg" alt="Banner Header">
                </div>
                <!--If page header has a title , uncomment it-->
                <!--<div class="page-title">
                    <h2>Account Settings</h2>
                </div>-->
            </div>
            <div class="content-holder">
                <div class="row art-detail">
                    <div class="col-sm-4 col-lg-3">
                        <div class="card">
                            <a href="Player.html">
                                <figure style="background-image: url('assets/default-artwork.jpg')";>
                                    <img class="owl-lazy" src="assets/Red.jpg" alt="">
                                    <div class="overlay text-center">
                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227" />
                                                <circle class="st1" cx="34" cy="274.1" r="220" />
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z" />
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-lg-8">
                        <h2>Red</h2>
                        <p>by Taylor Swift&nbsp;&nbsp;-&nbsp;&nbsp;<span>22  Tracks&nbsp;&nbsp;-&nbsp;&nbsp;</span><span>Oct 2012</span></p>
                        <p>Relesed By: Universal Music</p>
                        <p class="hidden-sm hidden-xs">&nbsp;</p>
                        <ul class="list-inline">
                            <li>
                                Share:&nbsp;&nbsp;
                            </li>
                            <li>
                                <div class="social">
                                    <a href="#"> <img src="assets/Share-FB.png" alt="facebook" width="32"></a>
                                    <a href=""> <img src="assets/Share-Twitter.png" alt="facebook" width="32"></a>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="btn as-btn-accent as-btn-md">Play All</a>
                    </div>
                </div>
                <section>
                    <div class="row">
                        <div class="col-md-10">
                            <div class="track-list">
                              <div class="track-item current-track">
                                  <div class="left-grid">
                                      <span class="index">1</span>
                                      <span class="play-icon">
                                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467" width="30">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227"></circle>
                                                <circle class="st1" cx="34" cy="274.1" r="220"></circle>
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z"></path>
                                                </g>
                                            </g>
                                        </svg>
                                      </span>
                                      <span class="pause-icon">

                                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="-191 46 465 467" style="enable-background:new -191 46 465 467;" xml:space="preserve">
                                       
                                        <circle class="p-st0" cx="42.2" cy="280" r="227"/>
                                        <circle class="st1" cx="42.2" cy="280" r="220"/>
                                        <g>
                                            <path class="p-st2" d="M24.3,332.6c0,11.3-9.1,20.4-20.4,20.4l0,0c-11.3,0-20.4-9.1-20.4-20.4V227c0-11.3,9.1-20.4,20.4-20.4l0,0
                                                c11.3,0,20.4,9.1,20.4,20.4V332.6z"/>
                                            <path class="p-st2" d="M100.9,332.6c0,11.3-9.1,20.4-20.4,20.4l0,0c-11.3,0-20.4-9.1-20.4-20.4V227c0-11.3,9.1-20.4,20.4-20.4l0,0
                                                c11.3,0,20.4,9.1,20.4,20.4V332.6z"/>
                                        </g>
                                        </svg>

                                          
                                      </span>
                                  </div>
                                  <div class="middle-grid">
                                     <span class="title">State of Grace</span>
                                     <span class="meta-info">Taylor Swift</span>
                                  </div>
                                  <div class="right-grid">
                                      <span class="time text-right">03:54</span>
                                  </div>
                                  <div class="clearfix"></div>
                              </div>
                              
                              <div class="track-item">
                                  <div class="left-grid">
                                      <span class="index">2</span>
                                      <span class="play-icon">
                                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467" width="30">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227"></circle>
                                                <circle class="st1" cx="34" cy="274.1" r="220"></circle>
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z"></path>
                                                </g>
                                            </g>
                                        </svg>
                                      </span>
                                      <span class="pause-icon"></span>
                                  </div>
                                  <div class="middle-grid">
                                     <span class="title">Red</span>
                                     <span class="meta-info">Taylor Swift</span>
                                  </div>
                                  <div class="right-grid">
                                      <span class="time text-right">02:43</span>
                                  </div>
                                  <div class="clearfix"></div>
                              </div>
                              
                              
                              <div class="track-item">
                                  <div class="left-grid">
                                      <span class="index">3</span>
                                      <span class="play-icon">
                                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467" width="30">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227"></circle>
                                                <circle class="st1" cx="34" cy="274.1" r="220"></circle>
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z"></path>
                                                </g>
                                            </g>
                                        </svg>
                                      </span>
                                      <span class="pause-icon"></span>
                                  </div>
                                  <div class="middle-grid">
                                     <span class="title">We Are Never Ever Getting</span>
                                     <span class="meta-info">Taylor Swift</span>
                                  </div>
                                  <div class="right-grid">
                                      <span class="time text-right">03:53</span>
                                  </div>
                                  <div class="clearfix"></div>
                              </div>
                              
                              
                              <div class="track-item">
                                  <div class="left-grid">
                                      <span class="index">4</span>
                                      <span class="play-icon">
                                          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-201 40 467 467" width="30">
                                            <g>
                                                <circle class="st0" cx="34" cy="274.1" r="227"></circle>
                                                <circle class="st1" cx="34" cy="274.1" r="220"></circle>
                                                <g class="st2">
                                                    <path class="st3" d="M123.7,269.9L-5.2,195.5c-3.3-1.9-7.3-1.9-10.6,0s-5.3,5.4-5.3,9.2v148.8c0,3.8,2,7.3,5.3,9.2
			c1.6,1,3.5,1.4,5.3,1.4s3.6-0.5,5.3-1.4l128.9-74.4c3.3-1.9,5.3-5.4,5.3-9.2S127,271.8,123.7,269.9z"></path>
                                                </g>
                                            </g>
                                        </svg>
                                      </span>
                                      <span class="pause-icon"></span>
                                  </div>
                                  <div class="middle-grid">
                                     <span class="title">I almost do</span>
                                     <span class="meta-info">Taylor Swift</span>
                                  </div>
                                  <div class="right-grid">
                                      <span class="time text-right">02:39</span>
                                  </div>
                                  <div class="clearfix"></div>
                              </div>
                              
                              
                        </div>
                        </div>
                    </div>
                </section>
            </div>
            <footer>
                <div class="content-holder">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <!--Brand Logo-->
                            <div class="fo-brand">
                                <img src="assets/Logo.png" alt="Brand">
                            </div>
                            <div class="divider"></div>
                            <p class="fo-brand-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore possimus earum.
                            </p>
                        </div>
                        <div class="col-sm-6 col-md-8">
                            <div class="social">
                                <a href="#"> <img src="assets/Share-FB.png" alt="facebook" width="32"></a>
                                <a href=""> <img src="assets/Share-Twitter.png" alt="facebook" width="32"></a>
                                <a href="#"> <img src="assets/Share-Google-Plus.png" alt="Twitter" width="32"></a>
                            </div>
                            <div class="app-store">
                                <a href="#"> <img src="assets/AppStore-Apple.png" alt="Apple App Store" width="120"></a>
                                <a href=""> <img src="assets/AppStore-Google.png" alt="Google App Store" width="120"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row  text-center">
                        <div class="col-sm-12">
                            <div class="fo-nav">
                                <nav>
                                    <a href="">Blog</a>
                                    <a href="">About Us</a>
                                    <a href="contactus.html">Contact Us</a>
                                    <a href="">Terms of Use</a>
                                </nav>

                                <div class="divider"></div>

                                <div class="powered-by">
                                    <p>
                                        Powered By:
                                        <a href="#"><img src="assets/Muvi-PoweredBy-Logo.png" alt="" width="70"></a>
                                    </p>
                                </div>
                                <div class="remove-branding">
                                    <a href="" class="btn as-btn-md fo-btn">Remove this Brading
                                 <span class="arrow-up"></span>
                                 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="vendor/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
</body>

</html>