<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#12171f" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Audio Streaming</title>
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
<!-- Bootstrap and vendor css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/custom-scrollbar/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.css">
<!--Main CSS-->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <ul class="nav navbar-nav">
    <!--Hamburger Menu : Mobile Only-->
    <li class="hamburger"> <a href=".if-mobile" type="button" class="hamburger-trigger" data-class="menu-visible"> <img src="assets/Icons/humburger.png" alt="Menu" width="20"> </a> </li>
    <!--Logo-->
    <li class="brand"> <a class="navbar-brand" href="index.html"> <img src="assets/Logo.png" alt="Brand Logo"> </a> </li>
    <!--Search-->
    <li class="search"> <span href=".search" class="toggle" data-class="search-visible"> <img src="assets/Icons/search.png" alt="" width="16"> </span>
      <form class="">
        <label for="search" class="hidden">Search</label>
        <input type="search" name="s" value="" placeholder="Search" class="search-field form-control">
      </form>
    </li>
    <!--Menu -->
    <li class="pull-right open"> <a href=".open" type="button" class="visible-xs more-menu dropdown-toggle" data-class="menu-visible"> <img src="assets/Icons/more.png" alt="More" width="15"> </a>
      <div class="dropdown-menu-visible-xs">
        <ul class="list-inline">
          <li class="dropdown"> <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> English      <img src="assets/Icons/Arrow-Drpdown-Grey.png" alt="dropdown" width="8" class="img-gray">
                                <img src="assets/Icons/Arrow-Drpdown-colored.png" alt="dropdown" width="8" class="img-colored"> </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
              <li class="lang-selected"><a href="#">English</a></li>
              <li><a href="#">Dautch</a></li>
              <li><a href="#">French</a></li>
            </ul>
          </li>
          <li role="separator" class="divider"></li>
          <li>
            <ul class="list-inline" id="user_menu">
              <li class="dropdown"> <a class="dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="assets/User-Profile.jpg" alt="User Profile" width="40px" class="img-circle"> Aaron      <img src="assets/Icons/Arrow-Drpdown-Grey.png" alt="dropdown" width="8" class="img-gray">
                                <img src="assets/Icons/Arrow-Drpdown-colored.png" alt="dropdown" width="8" class="img-colored"> </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                                        <li><a href="user-profile.html">Profile</a></li>
                                        <li><a href="cancel-subscription.html">Cancel Subscription</a></li>
                                        <li><a href="purchase-history.html">Purchase Histrory</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Logout</a></li>
                                    </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </li>
  </ul>
</nav>

<!--Wrapper-->
<div class="wrapper"> 
  <!--Sidebar Navigation Content-->
  <nav class="sidebar-menu if-mobile mCustomScrollbar" data-mcs-theme="dark"> <a href="#" class="active">Home</a> <a href="">Pop</a> <a href="">Hiphop</a> <a href="">Electronics</a> <a href="">Rock</a> <a href="">Retro</a> <a href="">Party</a> </nav>
  <div class="wrapper-inner">
    <div class="page-header"> 
      <!--Background Banner-->
      <div class="fill-header"> <img src="assets/Banner%20Pik.jpg" alt="Banner Header"> </div>
      <div class="page-title">
        <h2>Account Settings</h2>
      </div>
    </div>
    <div class="content-holder">
      <section class="p-t-0">
          <div class="row">
            <div class="col-sm-4 col-lg-2">
              <div class="card user-profile"> <a href="#">
                <figure> <img  src="assets/User-Profile.jpg" alt="">
                  <div class="user-edit"><img src="assets/Icons/camera.png"></div>
                </figure>
                </a> </div>
            </div>
            <div class="col-sm-8 col-md-8 col-lg-6">
            	<form>
                  <div class="form-group">
                    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Aron Musaj">
                  </div>
                  <div class="form-group bottom20p">
                    <input id="disabledInput" disabled="" type="email" class="form-control" placeholder="aaron-musaj@example.com">
                  </div>
        		<div class="bottom30p">
                <a href="#" class="" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">CHANGE PASSWORD</a>
                </div>
                <div class="collapse" id="collapseExample">
                  <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Old Password">
                  </div>
                  <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Enter Password">
                  </div>
                  <div class="form-group bottom30p">
                    <input type="password" class="form-control" id="password" placeholder="Confirm Password">
                  </div>
                </div>
                <button type="submit" class="btn as-btn-accent as-btn-md ">Update Profile</button>
                </form>
            </div>
          </div>
      </section>
    </div>
    <footer>
      <div class="content-holder">
        <div class="row">
          <div class="col-sm-6 col-md-4"> 
            <!--Brand Logo-->
            <div class="fo-brand"> <img src="assets/Logo.png" alt="Brand"> </div>
            <div class="divider"></div>
            <p class="fo-brand-desc"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore possimus earum. </p>
          </div>
          <div class="col-sm-6 col-md-8">
            <div class="social"> <a href="#"> <img src="assets/Share-FB.png" alt="facebook" width="32"></a> <a href=""> <img src="assets/Share-Twitter.png" alt="facebook" width="32"></a> <a href="#"> <img src="assets/Share-Google-Plus.png" alt="Twitter" width="32"></a> </div>
            <div class="app-store"> <a href="#"> <img src="assets/AppStore-Apple.png" alt="Apple App Store" width="120"></a> <a href=""> <img src="assets/AppStore-Google.png" alt="Google App Store" width="120"></a> </div>
          </div>
        </div>
        <div class="row  text-center">
          <div class="col-sm-12">
            <div class="fo-nav">
              <nav> <a href="">Blog</a> <a href="">About Us</a> <a href="contactus.html">Contact Us</a> <a href="">Terms of Use</a> </nav>
              <div class="divider"></div>
              <div class="powered-by">
                <p> Powered By: <a href="#"><img src="assets/Muvi-PoweredBy-Logo.png" alt="" width="70"></a> </p>
              </div>
              <div class="remove-branding"> <a href="" class="btn as-btn-md fo-btn">Remove this Brading <span class="arrow-up"></span> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script> 
<script src="vendor/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script> 
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
</body>
</html>