<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Card Information</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">

<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li><a href="#">Home</a></li>
          <li  class="active"><a href="#">Channels</a></li>
          <li><a href="#">Live Stream</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent"> <a href="/shop/cart"> <i class="icon-handbag c-cart-icon"></i>
            <div id="round-cart"> 0 </div>
            </a> </li>
          <li><a href="#modal"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li><a href="#modal2"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" rel="popover" data-popover-content="#myPopover" data-placement="bottom" class="language-list" data-original-title="" title=""><i class="fa fa-language" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container --> 

<!-- / Login Pop up Box Start -->

<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">SIGN IN</h3>
    <p class="text-capitalize">not registered? <span class="light-green-color">Sign UP</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Email Address" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Remember me </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End --> 

<!-- / Register Pop up Box Start -->

<div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">Ready to Start your free month</h3>
    <p class="text-capitalize">Already Registered <span class="light-green-color">Sign In</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              By creating an account, you agree to our <span class="light-green-color">term and conditions</span> </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End -->

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
      <div class="feature-banner">
        <div class="overlay-img">
          <div class="left20">
            <div class="row">
              <div class="col-sm-10">
                <h1 class="center white">Card Information </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="wrapper">
    <div class="row top20">
      <div class="col-md-12 top20 bottom50">
        <div>
          <div class="title1">Credit Cards</div>
        </div>
      </div>
      <table class="shop_table card_info_table top50" cellspacing="0">
        <thead>
          <tr>
            <th class="product-name">Card Number</th>
            <th class="product-name">Type</th>
            <th class="product-action">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>############1111</td>
            <td>Visa</td>
            <td></td>
          </tr>
          <tr>
            <td>############1111</td>
            <td>Visa</td>
            <td><a href="javascript:void(0);" data-managepayment_id="1387" data-header="Delete" data-type="delete" onclick="showConfirmPopup(this);"> Delete </a>&nbsp;&nbsp;&nbsp; <a href="javascript:void(0);" data-managepayment_id="1387" data-header="Make Primary" data-type="makeprimary" onclick="showConfirmPopup(this);"> Make Primary </a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row top20">
      <div class="col-md-12">
        <div>
          <div class="title1 bottom50">Add Credit Card</div>
        </div>
      </div>
      <div class="clear-fix"></div>
      <div class="col-md-12">
        <form id="membership_form" name="membership_form" method="POST" class="form-horizontal" action="javascript:void(0);" autocomplete="false">
          <input name="csrfToken" id="csrfToken" value="" autocomplete="false" type="hidden">
          <div id="card-info-error" class="error" style="display: none;margin: 0 0 15px 150px;"></div>
          <div class="form-group">
            <div class="col-md-6 col-sm-6 bottom20">
              <div class="icon-addon addon-lg">
                <input class="form-control" autocomplete="false" placeholder="Name on Card" id="card_name" name="data[card_name]" required="" type="text">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-user"></i> </label>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 bottom20">
              <div class="icon-addon addon-lg">
                <input class="form-control" autocomplete="false" placeholder="Card Number" id="card_number" name="data[card_number]" required="" type="text">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-credit-card"></i> </label>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-3 col-sm-3 bottom20 text-left">
              <div class="icon-addon addon-lg">
                <select name="data[exp_month]" id="exp_month" class="form-control" required="true">
                  <option value="">Month</option>
                  <option value="0">JAN</option>
                  <option value="1">FEB</option>
                  <option value="2">MAR</option>
                  <option value="3">APR</option>
                  <option value="4">MAY</option>
                  <option value="5">JUN</option>
                  <option value="6">JUL</option>
                  <option value="7">AUG</option>
                  <option value="8">SEP</option>
                  <option value="9">OCT</option>
                  <option value="10">N0V</option>
                  <option value="11">DEC</option>
                </select>
                <label data-original-title="name" title="" rel="tooltip" for="email"><i class="fa fa-calendar"></i></label>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 bottom20 text-left">
              <div class="icon-addon addon-lg">
                <select name="data[exp_year]" id="exp_year" class="form-control" required="true" onchange="getMonthList();">
                  <option value="">Year</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
                  <option value="2026">2026</option>
                  <option value="2027">2027</option>
                  <option value="2028">2028</option>
                  <option value="2029">2029</option>
                  <option value="2030">2030</option>
                  <option value="2031">2031</option>
                  <option value="2032">2032</option>
                  <option value="2033">2033</option>
                  <option value="2034">2034</option>
                  <option value="2035">2035</option>
                  <option value="2036">2036</option>
                </select>
                <label data-original-title="name" title="" rel="tooltip" for="email"><i class="fa fa-calendar-o"></i></label>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 bottom20">
              <div class="icon-addon addon-lg">
                <input id="" name="" style="display: none;" autocomplete="false" type="password">
                <input class="form-control" autocomplete="false" placeholder="Security Code" id="security_code" name="data[security_code]" required="" type="password">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-lock"></i></label>
              </div>
            </div>
          </div>
          <div id="card_div"></div>
          <input name="data[payment_gateway]" id="payment_gateway" value="stripe" autocomplete="false" type="hidden">
          <input id="email" name="data[email]" value=" biswajitdas@muvi.com " autocomplete="false" type="hidden">
          <div class="form-group">
            <div class="col-md-12 bottom20 text-right">
              <button id="register_membership" name="register_membership" class="btn btn-primary pull-right" onclick="validateUserForm();"> <i class="fa fa-floppy-o padding-right-10" aria-hidden="true"></i>Save Card </button>
            </div>
          </div>
          <br>
          <br>
        </form>
      </div>
    </div>
    
    <!----------------------------------------------Latest section--------------------------------------------------->
    
    <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="#">About  Us</a></li>
                  <li><a href="#">FAQS</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Term of Use</a></li>
                  <li><a href="#">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 

<!-- Popup start --> 

<script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script> 
<script src="popup/remodal.js"></script> 
<!-- Popup end --> 

<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
