<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Cart</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">

<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
     <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li><a href="index.html">Home</a></li>
          <li><a href="movielist.html">Movie</a></li>
          <li><a href="list.html">Tv</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="live-tv.html">Playout</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent">
                        <a href="cart.html">
                            <i class="icon-handbag c-cart-icon"></i>
                            <div id="round-cart">                                0
                                </div>
                        </a>
                    </li> 
                    
          <li><a href="Login.html"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li><a href="Register.html"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" data-toggle="popover" title="English" data-content="Hindi" data-placement="bottom"><i class="fa fa-language" aria-hidden="true"></i></a>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container --> 

<!-- / Login Pop up Box Start -->

<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">SIGN IN</h3>
    <p class="text-capitalize">not registered? <span class="light-green-color">Sign UP</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Email Address" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              Remember me </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End --> 

<!-- / Register Pop up Box Start -->

<div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">Ready to Start your free month</h3>
    <p class="text-capitalize">Already Registered <span class="light-green-color">Sign In</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
      <div class="col-xs-3 col-xs-offset-1">
        <div class="devider"></div>
      </div>
      <div class="col-xs-4 font16 text-muted">or sign up with</div>
      <div class="col-xs-3">
        <div class="devider"></div>
      </div>
    </div>
    <div class="row top20">
      <form action="#" method="post" id="contactus_form" name="ContactForm">
        <div class="col-md-6 bottom20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 ">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top20">
          <div class="icon-addon addon-lg">
            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-left">
          <div class="checkbox">
            <label>
              <input type="checkbox">
              By creating an account, you agree to our <span class="light-green-color">term and conditions</span> </label>
          </div>
        </div>
        <div class="col-md-6 bottom20 top50 text-right">
          <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- /Pop up Box End -->

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
      <div class="feature-banner">
        <div class="overlay-img">
          <div class="left20">
            <div class="row">
              <div class="col-sm-10">
                <h1 class="center white">My cart </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="wrapper">
    <div class="row c-cart-table-row top20">
      <div class="col-md-2 col-sm-6 c-cart-image">
        <h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Image</h3>
        <img src="images/Super-Star-Fashion-Sunglass-2016-new-cat-eye-coating-sunglasses-women-brand-designer-vintage-sun-glasses-2.jpg" class="cart-img img-responsive" alt="glass" title="glass"> </div>
      <div class="col-md-3 col-sm-6 c-cart-desc">
        <h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Name</h3>
        <a href="#" class="c-font-bold c-theme-link c-font-22 c-font-dark light-green-color" style="word-wrap: break-word;"> Fashion Sunglass </a> </div>
      <div class="col-md-2 col-sm-6 c-cart-ref">
        <h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">SKU</h3>
        <p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">PKU11</p>
      </div>
      <div class="col-md-3 col-sm-6 c-cart-ref">
        <h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Item Details</h3>
        <p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">SKU : PKU11</p>
        <p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Unit Price : ₹5.00</p>
        <p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Quantity :
          <input class="form-control item-style c-item-1227" value="1" id="qnt_1227" onkeypress="return isNumberKey(event)" maxlength="3" style="display: inline ! important; width:50px ! important;" type="text">
          <a href="javascript:void(0);" onclick="updatecart(1227);" class="update light-green-color" title="Update item">Update</a> </p>
        <p class="c-cart-sub-title c-theme-font c-font-uppercase c-font-bold">Total : 
          ₹5.00 </p>
      </div>
      <div class="col-md-2 col-sm-6 c-cart-remove">
        <h3 class="c-font-uppercase c-font-bold c-font-16 c-font-grey-2">Review Order</h3>
        <a onclick="removecart('1227', 'cart_tr1227');" href="javascript:void(0);" class="btnRemoveAction remove_item light-green-color">Remove From Cart</a> </div>
    </div>
    <div class="row" id="address_details">
      <div class="row col-md-3 pull-right text-right">
        <div class="col-md-6">
          <h3 class="c-font-uppercase c-font-bold c-right c-font-16 c-font-grey-2">Total</h3>
        </div>
        <div class="col-md-6">
          <h3 class="c-font-bold c-font-16">₹5.00</h3>
        </div>
      </div>
    </div>
    <div class="c-cart-buttons pull-right text-right bottom50 top20"> <a href="#" class="btn btn-lg btn-primary btn-cart"><i class="fa fa-shopping-cart padding-right-10" aria-hidden="true"></i>Continue Shopping</a> <a href="javascript:void(0);" class="btn btn-lg btn-primary " onclick="post_comment();"><i class="fa fa-shopping-cart padding-right-10 " aria-hidden="true"></i>Checkout</a> </div>
    <div class="clearfix"> </div>
    
    <div class="row top50  bottom100">
      <div class="col-md-12">
        <div class="row bottom50">
          <div class="col-md-6">
            <div class="title1">Select your plan</div>
          </div>
        </div>
      </div>
      <div class="col-md-6 border-right">
        <div class="row">
          <div class="col-md-12">
            <div class="billed-box2">
              <h3>Lorem Ispom</h3>
              <p>Lorem Ispom Dollar sit amet, consectetur adipicing</p>
              <h4> Pin- 751025</h4>
              <p><strong>Phone Number-</strong> 9000000000</p>
              <a href="javascript:void(0);" class="btn btn-lg btn-primary " onclick="editaddress('154')"><i class="fa fa-pencil-square-o padding-right-10" aria-hidden="true"></i>Edit</a>
              <a href="javascript:void(0);" class="btn btn-lg btn-primary delete" onclick="deleteaddress('154')"><i class="fa fa-trash-o padding-right-10" aria-hidden="true"></i>Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 visible-xs visible-sm top20">
        <div class="title1">Enter Your payment details</div>
      </div>
      <div id="address_div" class="col-md-6 top10">
        <div class="row">
          <div class="form-group col-md-12">
            <div class="icon-addon addon-lg">
              <input placeholder="Address Name" name="ship[address_name]" class="form-control c-square c-theme" value="" required="" type="text">
              <label class="control-label"><i class="fa fa-user"></i></label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12">
            <div class="icon-addon addon-lg">
              <input placeholder="Street address, P.O. box, company name, c/o" name="ship[address]" class="form-control c-square c-theme" value="" required="" type="text">
              <i class="fa fa-map-marker"></i> </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-12">
            <div class="icon-addon addon-lg">
              <input placeholder="Apartment, suite, unit, building, floor, etc." name="ship[address2]" class="form-control c-square c-theme" value="" type="text">
              <i class="fa fa-map" aria-hidden="true"></i> </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <div class="icon-addon addon-lg">
              <input placeholder="City" name="ship[city]" class="form-control c-square c-theme" value="" required="" type="text">
              <label class="control-label"><i class="fa fa-home"></i></label>
            </div>
          </div>
          <div class="form-group col-md-6">
            <div class="icon-addon addon-lg">
              <select name="ship[country]" class="form-control c-square c-theme" required="">
                <option value="">-Select-</option>
                <option value="AF">Afghanistan</option>
                <option value="AL">Albania</option>
                <option value="DZ">Algeria</option>
                <option value="AS">American Samoa</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antarctica</option>
                <option value="AG">Antigua and Barbuda</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaijan</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrain</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BY">Belarus</option>
                <option value="BE">Belgium</option>
                <option value="BZ">Belize</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermuda</option>
                <option value="BT">Bhutan</option>
                <option value="BO">Bolivia</option>
                <option value="BA">Bosnia and Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BV">Bouvet Island</option>
                <option value="BR">Brazil</option>
                <option value="IO">British Indian Ocean Territory</option>
                <option value="BN">Brunei Darussalam</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="KH">Cambodia</option>
                <option value="CM">Cameroon</option>
                <option value="CA">Canada</option>
                <option value="CV">Cape Verde</option>
                <option value="KY">Cayman Islands</option>
                <option value="CF">Central African Republic</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CX">Christmas Island</option>
                <option value="CC">Cocos (Keeling) Islands</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comoros</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, the Democratic Republic of the</option>
                <option value="CK">Cook Islands</option>
                <option value="CR">Costa Rica</option>
                <option value="CI">Cote D'Ivoire</option>
                <option value="HR">Croatia</option>
                <option value="CU">Cuba</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czech Republic</option>
                <option value="DK">Denmark</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="DO">Dominican Republic</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egypt</option>
                <option value="SV">El Salvador</option>
                <option value="GQ">Equatorial Guinea</option>
                <option value="ER">Eritrea</option>
                <option value="EE">Estonia</option>
                <option value="ET">Ethiopia</option>
                <option value="FK">Falkland Islands (Malvinas)</option>
                <option value="FO">Faroe Islands</option>
                <option value="FJ">Fiji</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="GF">French Guiana</option>
                <option value="PF">French Polynesia</option>
                <option value="TF">French Southern Territories</option>
                <option value="GA">Gabon</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="DE">Germany</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GR">Greece</option>
                <option value="GL">Greenland</option>
                <option value="GD">Grenada</option>
                <option value="GP">Guadeloupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GN">Guinea</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HT">Haiti</option>
                <option value="HM">Heard Island and Mcdonald Islands</option>
                <option value="VA">Holy See (Vatican City State)</option>
                <option value="HN">Honduras</option>
                <option value="HK">Hong Kong</option>
                <option value="HU">Hungary</option>
                <option value="IS">Iceland</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IR">Iran, Islamic Republic of</option>
                <option value="IQ">Iraq</option>
                <option value="IE">Ireland</option>
                <option value="IL">Israel</option>
                <option value="IT">Italy</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japan</option>
                <option value="JO">Jordan</option>
                <option value="KZ">Kazakhstan</option>
                <option value="KE">Kenya</option>
                <option value="KI">Kiribati</option>
                <option value="KP">Korea, Democratic People's Republic of</option>
                <option value="KR">Korea, Republic of</option>
                <option value="KW">Kuwait</option>
                <option value="KG">Kyrgyzstan</option>
                <option value="LA">Lao People's Democratic Republic</option>
                <option value="LV">Latvia</option>
                <option value="LB">Lebanon</option>
                <option value="LS">Lesotho</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libyan Arab Jamahiriya</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MO">Macao</option>
                <option value="MK">Macedonia, the Former Yugoslav Republic of</option>
                <option value="MG">Madagascar</option>
                <option value="MW">Malawi</option>
                <option value="MY">Malaysia</option>
                <option value="MV">Maldives</option>
                <option value="ML">Mali</option>
                <option value="MT">Malta</option>
                <option value="MH">Marshall Islands</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritania</option>
                <option value="MU">Mauritius</option>
                <option value="YT">Mayotte</option>
                <option value="MX">Mexico</option>
                <option value="FM">Micronesia, Federated States of</option>
                <option value="MD">Moldova, Republic of</option>
                <option value="MC">Monaco</option>
                <option value="MN">Mongolia</option>
                <option value="MS">Montserrat</option>
                <option value="MA">Morocco</option>
                <option value="MZ">Mozambique</option>
                <option value="MM">Myanmar</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NL">Netherlands</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="NC">New Caledonia</option>
                <option value="NZ">New Zealand</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Niger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk Island</option>
                <option value="MP">Northern Mariana Islands</option>
                <option value="NO">Norway</option>
                <option value="OM">Oman</option>
                <option value="PK">Pakistan</option>
                <option value="PW">Palau</option>
                <option value="PS">Palestinian Territory, Occupied</option>
                <option value="PA">Panama</option>
                <option value="PG">Papua New Guinea</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Peru</option>
                <option value="PH">Philippines</option>
                <option value="PN">Pitcairn</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="RE">Reunion</option>
                <option value="RO">Romania</option>
                <option value="RU">Russian Federation</option>
                <option value="RW">Rwanda</option>
                <option value="SH">Saint Helena</option>
                <option value="KN">Saint Kitts and Nevis</option>
                <option value="LC">Saint Lucia</option>
                <option value="PM">Saint Pierre and Miquelon</option>
                <option value="VC">Saint Vincent and the Grenadines</option>
                <option value="WS">Samoa</option>
                <option value="SM">San Marino</option>
                <option value="ST">Sao Tome and Principe</option>
                <option value="SA">Saudi Arabia</option>
                <option value="SN">Senegal</option>
                <option value="CS">Serbia and Montenegro</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leone</option>
                <option value="SG">Singapore</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="SB">Solomon Islands</option>
                <option value="SO">Somalia</option>
                <option value="ZA">South Africa</option>
                <option value="GS">South Georgia and the South Sandwich Islands</option>
                <option value="ES">Spain</option>
                <option value="LK">Sri Lanka</option>
                <option value="SD">Sudan</option>
                <option value="SR">Suriname</option>
                <option value="SJ">Svalbard and Jan Mayen</option>
                <option value="SZ">Swaziland</option>
                <option value="SE">Sweden</option>
                <option value="CH">Switzerland</option>
                <option value="SY">Syrian Arab Republic</option>
                <option value="TW">Taiwan, Province of China</option>
                <option value="TJ">Tajikistan</option>
                <option value="TZ">Tanzania, United Republic of</option>
                <option value="TH">Thailand</option>
                <option value="TL">Timor-Leste</option>
                <option value="TG">Togo</option>
                <option value="TK">Tokelau</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad and Tobago</option>
                <option value="TN">Tunisia</option>
                <option value="TR">Turkey</option>
                <option value="TM">Turkmenistan</option>
                <option value="TC">Turks and Caicos Islands</option>
                <option value="TV">Tuvalu</option>
                <option value="UG">Uganda</option>
                <option value="UA">Ukraine</option>
                <option value="AE">United Arab Emirates</option>
                <option value="GB">United Kingdom</option>
                <option value="US">United States</option>
                <option value="UM">United States Minor Outlying Islands</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Viet Nam</option>
                <option value="VG">Virgin Islands, British</option>
                <option value="VI">Virgin Islands, U.s.</option>
                <option value="WF">Wallis and Futuna</option>
                <option value="EH">Western Sahara</option>
                <option value="YE">Yemen</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
              </select>
              <label class="control-label"><i class="fa fa-globe"></i></label>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col-md-6">
            <div class="icon-addon addon-lg">
              <input placeholder="Postcode /Zip" name="ship[zip]" class="form-control c-square c-theme" value="" required="" type="text">
              <label class="control-label"><i class="fa fa-map-pin"></i></label>
            </div>
          </div>
          <div class="form-group col-md-6">
            <div class="icon-addon addon-lg">
              <input placeholder="Phone Number" name="ship[phone_number]" class="form-control c-square c-theme" value="" type="text">
              <label class="control-label"><i class="fa fa-phone"></i></label>
            </div>
          </div>
        </div>
        <div class="row bottom20">
          <div class="form-group col-md-7">
            <div class="c-checkbox">
              <input id="checkbox1-11" class="c-check" value="1" name="ship[saveaddr]" checked="checked" type="checkbox">
              <label for="checkbox1-11"> <span class="inc"></span> <span class="check"></span> <span class="box"></span> Save this address for faster checkout </label>
            </div>
          </div>
          <div class="col-md-5 pull-right">
            <div class="pull-right"> <a href="javascript:void(0);" class="btn btn-lg btn-primary " onclick="validateshiping('insert')"><i class="fa fa-shopping-cart padding-right-10" aria-hidden="true"></i>Continue</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row top50 ">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6 title1" style="margin-top: 20px;">
            <label style="font-size: 24px;">Credit Card Details</label>
          </div>
          <div class="col-md-6 text-right" style="margin-top: 20px;"> <img src="images/visad.png" style="width: 50px;"> <img src="images/mastercard.png" style="width: 50px;"> <img src="images/maestro.png" style="width: 50px;"> </div>
        </div>
        <hr>
        <div class="text-center" id="card-error"></div>
        <div class="row">
          <div class="form-group col-md-6">
            <label class="control-label"> Your card will be charged now <span style="color: #f55753;">₹5.00</span>
              <input name="pay[amount]" value="5" type="hidden">
              <input name="pay[currency_id]" value="68" type="hidden">
            </label>
          </div>
          <div class="form-group col-md-6">
            <input id="card_options" value="" type="hidden">
          </div>
        </div>
        <div id="cardinfo" style="">
          <div class="form-group row">
            <div class="col-md-6 col-sm-6 bottom20">
              <div class="icon-addon addon-lg">
                <input class="form-control" autocomplete="false" placeholder="Name on Card" id="card_name" name="pay[card_name]" required="" type="text">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-user"></i> </label>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 bottom20">
              <div class="icon-addon addon-lg">
                <input class="form-control" autocomplete="false" placeholder="Card Number" id="card_number" name="pay[card_number]" required="" type="text">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-credit-card"></i> </label>
              </div>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-md-3 col-sm-3 bottom20 text-left top5">
              <div class="icon-addon addon-lg">
                <select name="pay[exp_month]" id="exp_month" class="form-control" required="true">
                  <option value="">Month</option>
                  <option value="0">JAN</option>
                  <option value="1">FEB</option>
                  <option value="2">MAR</option>
                  <option value="3">APR</option>
                  <option value="4">MAY</option>
                  <option value="5">JUN</option>
                  <option value="6">JUL</option>
                  <option value="7">AUG</option>
                  <option value="8">SEP</option>
                  <option value="9">OCT</option>
                  <option value="10">NOV</option>
                  <option value="11">DEC</option>
                </select>
                <label data-original-title="name" title="" rel="tooltip" for="email"><i class="fa fa-calendar"></i></label>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 bottom20 text-left top5">
              <div class="icon-addon addon-lg">
                <select name="pay[exp_year]" id="exp_year" class="form-control" required="true" onchange="getMonthList();">
                  <option value="">Year</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                </select>
                <label data-original-title="name" title="" rel="tooltip" for="email"><i class="fa fa-calendar-o"></i></label>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 bottom20 top5">
              <div class="icon-addon addon-lg">
                <input id="" name="" style="display: none;" type="password">
                <input class="form-control" autocomplete="false" placeholder="Security Code" id="security_code" name="pay[security]" required="" type="password">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-lock"></i></label>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 top5">
              <div class="icon-addon addon-lg">
                <input name="pay[nameoncard]" class="form-control " placeholder="Card Name (optional)" type="text">
                <label for="email" rel="tooltip" title="" data-original-title="name"> <i class="fa fa-user-plus" aria-hidden="true"></i></label>
              </div>
            </div>
          </div>
        </div>
        <div class="row top50">
          <div class="form-group col-md-6">
            <div class="c-checkbox">
              <input value="1" class="c-check" name="savecard" id="checkbox2-22" checked="checked" type="checkbox">
              <label for="checkbox2-22"> <span class="inc"></span> <span class="check"></span> <span class="box"></span> Save this card for fast checkout</label>
            </div>
          </div>
          <div class="col-md-6 text-right"> <a href="javascript:void(0);" onclick="saveorder();" class="btn btn-lg btn-primary "><i class="fa fa-rocket padding-right-10"></i>Confirm Order</a> </div>
        </div>
      </div>
    </div>
    
    <!----------------------------------------------Latest section--------------------------------------------------->
    
     <footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="aboutus.html">About  Us</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 

<!-- Popup start --> 

<script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script> 
<script src="popup/remodal.js"></script> 
<!-- Popup end --> 

<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
