<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>Register</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

<link rel="stylesheet" href="popup/remodal.css">
<link rel="stylesheet" href="popup/remodal-default-theme.css">
  
<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/simple-line-icons.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="container"> 
  
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a> </div>
       <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav left-menu-margin">
          <li><a href="index.html">Home</a></li>
          <li><a href="movielist.html">Movie</a></li>
          <li><a href="list.html">Tv</a></li>
          <li><a href="Blogs.html">Blog</a></li>
          <li><a href="live-tv.html">Playout</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="margin-right-search top10">
            <form method="post" action="#" id="search">
              <div id="search-label">
                <label id="search-label" for="search-terms">search</label>
              </div>
              <div id="input">
                <input type="text" placeholder="Enter search terms..." id="search-terms" name="search-terms">
              </div>
            </form>
          </li>
          <li class="cart_icon_parent">
                        <a href="cart.html">
                            <i class="icon-handbag c-cart-icon"></i>
                            <div id="round-cart">                                0
                                </div>
                        </a>
                    </li> 
                    
          <li><a href="Login.html"> <i class="fa fa-lock"></i> Login <span class="sr-only">(current)</span></a></li>
          <li  class="active"><a href="Register.html"><i class="fa fa-user"></i> Register</a></li>
          <li><a href="#" data-toggle="popover" title="English" data-content="Hindi" data-placement="bottom"><i class="fa fa-language" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!--/.container-fluid --> 
  </nav>
</div>
<!-- /container -->

<!-- / Login Pop up Box Start -->


 
<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">SIGN IN</h3>
    <p class="text-capitalize">not registered?  <span class="light-green-color">Sign UP</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
    		<div class="col-xs-3 col-xs-offset-1"><div class="devider"></div></div>
            <div class="col-xs-4 font16 text-muted">or sign up with</div>
            <div class="col-xs-3"><div class="devider"></div></div>
    </div>
    
    <div class="row top20">
                <form action="#" method="post" id="contactus_form" name="ContactForm">
                    <div class="col-md-6 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Email Address" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-envelope-o"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 ">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Password" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    
                    
                     <div class="col-md-6 bottom20 top50 text-left">
                     	 <div class="checkbox">
                            <label>
                              <input type="checkbox">  Remember me
                            </label>
                          </div>
                       
                    </div>
                    
                    <div class="col-md-6 bottom20 top50 text-right">
                        <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
                    </div>
                   
                </form>
            </div>
  </div>
</div>

<!-- /Pop up Box End -->



<!-- / Register Pop up Box Start -->

<div class="remodal" data-remodal-id="modal2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" style="z-index:99999">
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
  <div>
    <h3 id="modal1Title">Ready to Start your free month</h3>
    <p class="text-capitalize">Already Registered <span class="light-green-color">Sign In</span></p>
    <p class="top20 img-responsive"><a href="#"><img src="images/signup-fb.jpg"></a></p>
    <div class="row top20">
    		<div class="col-xs-3 col-xs-offset-1"><div class="devider"></div></div>
            <div class="col-xs-4 font16 text-muted">or sign up with</div>
            <div class="col-xs-3"><div class="devider"></div></div>
    </div>
    
    <div class="row top20">
                <form action="#" method="post" id="contactus_form" name="ContactForm">
                    <div class="col-md-6 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 ">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
                        </div>
                    </div>
                    
                    <div class="col-md-6 bottom20 top20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 top20">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    
                    
                     <div class="col-md-6 bottom20 top50 text-left">
                     	 <div class="checkbox">
                            <label>
                              <input type="checkbox">  By creating an account, you agree to our <span class="light-green-color">term and conditions</span>
                            </label>
                          </div>
                       
                    </div>
                    
                    <div class="col-md-6 bottom20 top50 text-right">
                        <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-user padding-right-10"></i> LOG IN</button>
                    </div>
                   
                </form>
            </div>
  </div>
</div>

<!-- /Pop up Box End -->





<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-12 col-lg-12">
    <div class="feature-banner">
            <div class="overlay-img">
                <div class="left20">
                    <div class="row">
                        <div class="col-sm-10">
                             <h1 class="center white">Create your account now! </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="wrapper">
  	<div class="row top50">
    	<div class="col-md-12">
                     <div class="title1">Register your Details</div>
        </div>
       
    </div>
    
    <div class="row top50">
                <form action="#" method="post" id="contactus_form" name="ContactForm">
                    <div class="col-md-6 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Your Full Name" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 ">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Your email Address" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-envelope-o"></i></label>
                        </div>
                    </div>
                    
                    <div class="col-md-6 bottom20 top20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Password" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 top20">
                        <div class="icon-addon addon-lg">
                            <input type="email" required="" value="" class="form-control" autocomplete="off" placeholder="Confirm Password" id="email" name="ContactForm[email]">
                            <label for="email" rel="tooltip" title="" data-original-title="email"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                </form>
            </div>
            
  	<div class="row top50  bottom100"> 
    	<div class="col-md-12">
        		<div class="row bottom50">
                	<div class="col-md-6">
                     <div class="title1">Select your plan</div>
                     </div>
                     
                     <div class="col-md-6 visible-md visible-lg">
                     <div class="title1">Credit Card Details</div>
                     </div>
                </div>
        </div>
      <div class="col-md-6 border-right">
      		<div class="row">
                     
                     <div class="col-md-6 ">
                     		<div class="billed-box">
                                <div class="tick-icon"></div>
                                <h3>Billed Monthly</h3>
                                <p>Lorem Ispom Dollar sit amet, consectetur adipicing</p>
                                    <div class="devider2"></div>
                                <h4> Only <span class="bold-green">$5.99</span> a Month</h4>
                                <p><span class="bold-green"> First Month Free </span></p>
                            </div>
                     </div>
                     <div class="col-md-6">
                     		<div class="billed-box2">
                                <h3>Billed Monthly</h3>
                                <p>Lorem Ispom Dollar sit amet, consectetur adipicing</p>
                                    <div class="devider2"></div>
                                <h4> Only $3.99 a Month</h4>
                                <p><strong>First Month Free</strong></p>
                            </div>
                     </div>
                     
            </div>
      </div>
      
      <div class="col-md-6 visible-xs visible-sm top20">
                     <div class="title1">Enter Your payment details</div>
       </div>
             
      <div class="col-md-6">
      		
                     
            <div class="row">
            		
                    <form action="#" method="post" id="contactus_form" name="ContactForm">
                    <div class="col-md-6 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Name on Card" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-user"></i></label>
                        </div>
                    </div>
                    <div class="col-md-6 bottom20 ">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Card Number" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-credit-card"></i></label>
                        </div>
                    </div>
                    

                    <div class="col-md-12 bottom20 top50 text-left">
                     	 <div class="row">
                         			 <div class="col-md-4 bottom20 text-left">
                                     		<div class="icon-addon addon-lg">
                                                <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Month" id="contact_name" name="ContactForm[name]" required="">
                                                <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-calendar"></i></label>
                                            </div>
                                     </div>
                                     <div class="col-md-4 bottom20 text-left">
                                     		<div class="icon-addon addon-lg">
                                                <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Year" id="contact_name" name="ContactForm[name]" required="">
                                                <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-calendar-o"></i></label>
                                            </div>
                                     </div>
                                     
                                     <div class="col-md-4 bottom20">
                        <div class="icon-addon addon-lg">
                            <input type="text" autofocus="" value="" class="form-control" autocomplete="off" placeholder="Security Code" id="contact_name" name="ContactForm[name]" required="">
                            <label for="email" rel="tooltip" title="" data-original-title="name"><i class="fa fa-lock"></i></label>
                        </div>
                    </div>
                         </div> 
                    </div>
                    
                    
                     <div class="col-md-6 bottom20 top50 text-left">
                     	 <div class="checkbox font16">
                            <label>
                               By clicking on the above button, I agree to  <a href="#" class="light-green-color">Term</a>
                            </label>
                          </div>
                       
                    </div>
                    
                    <div class="col-md-6 text-right top50">
                        <button id="contact_us" name="contactus" class="btn btn-lg btn-primary " type="submit"><i class="fa fa-rocket padding-right-10"></i> Register</button>
                    </div>
                   
                </form>
            		
                    
            </div>
      </div>
  	</div>
    
    
    
    
    
    
<!----------------------------------------------Latest section--------------------------------------------------->
<footer class="footer">
      <div class="wrapper">
        <div class="row">
          <div class="col-md-4">
            <p class="text-muted top10">©  MUVI 2016 All  Rights  Reserved.</p>
          </div>
          <div class="col-md-8 pull-right">
            <div class="row">
              <div class="col-md-9">
                <ul class="bottom_ul">
                  <li><a href="aboutus.html">About  Us</a></li>
                  <li><a href="contacts.html">Contacts Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="share-buttons">
                  <li><a href="#" target="_blank"><img src="images/social_icons/Twitter.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Facebook.png"></a></li>
                  <li><a href="#" target="_blank"><img src="images/social_icons/Google+.png"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>     
    
  </div>
  
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="js/ie10-viewport-bug-workaround.js"></script> 
<script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>

<!-- Popup start -->
   
   <script>
  // window.REMODAL_GLOBALS = {
  //   NAMESPACE: 'remodal',
  //   DEFAULTS: {
  //     hashTracking: true,
  //     closeOnConfirm: true,
  //     closeOnCancel: true,
  //     closeOnEscape: true,
  //     closeOnOutsideClick: true,
  //     modifier: ''
  //   }
  // };
</script>


<script src="popup/remodal.js"></script>
<!-- Popup end -->
    
    
<script src="js/classie.js"></script> 
<script src="js/custom.js"></script>


</body>
</html>
