<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{$this->pageTitle}</title>
        <meta name="keywords" content="{$this->pageKeywords}" />
        <meta name="description" content="{$this->pageDescription}" />
        <meta name="robots" content="NOINDEX, NOFOLLOW" />
        <link rel="icon" type="image/*" href="{$this->favIcon}" />
        <link rel="canonical" href="{$this->siteurl}" />
        <link rel="stylesheet" type="text/css" href="{$this->siteurl}/common/bs/css/bootstrap.min.css" />                 
        <!--physical style-->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/components.css?v={time()}" id="style_components" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/themes/default.css?v={time()}" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/css/custom.css?v={time()}" rel="stylesheet" type="text/css" />
        <link href="{$this->siteurl}{$Yii->theme->baseUrl}/css/cart.css?v={time()}" rel="stylesheet" media="screen"> 
        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]--> 
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <script src="{$this->siteurl}/common/js/jquery.validate.min.js"></script>
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/components.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="{$this->siteurl}{$Yii->theme->baseUrl}/assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                App.init(); // init core  
                $('#content').addClass('c-layout-page');
                $('.dropdown-toggle').addClass('c-link');
            });
        </script>
        
        {$this->alljs}
        {$trackingcode=$this->trackingCode()}
        {$open_head_below = $trackingcode['open_head_below']}
        {$open_body_below = $trackingcode['open_body_below']}
        {$close_head_above =  $trackingcode['close_head_above']}
        {$close_body_above =$trackingcode['close_body_above']}

        {if $open_head_below|@count || $close_head_above|@count}
         {foreach from=$open_head_below item=trackingcode_headopen}
        {$trackingcode_headopen}
            {/foreach}
             {foreach from=$close_head_above item=trackingcode_headclose}
        {$trackingcode_headclose}
            {/foreach}
        {/if}
        <!-- END: THEME SCRIPTS -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" />
        <script type="text/javascript" src="{$this->siteurl}/common/js/jquery.cookie-min.js"></script>
        <script src="{$this->siteurl}/common/js/general.js"></script>
        <script src="{$this->siteurl}/common/js/byod.js"></script>
        <!-- END THEME STYLES -->
        <!-- Physical Goods -->        
    </head>
	<body class="c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
        {$this->cookie_msg}
        {$this->website_msg}
        {include file='../layouts/topbar.html'} 
        
        {$content}

        {include file='../layouts/footer.html'}

        {if isset($Yii->user->id) && $Yii->user->id > 0}
        {else}
        {include file='../layouts/loginpopup.html'}
        {/if}
        {if $open_body_below|@count || $close_body_above|@count}
            {foreach from=$open_body_below item=trackingcode_bodyopen}
           {$trackingcode_bodyopen}
               {/foreach}
                {foreach from=$close_body_above item=trackingcode_bodyclose}
           {$trackingcode_bodyclose}
               {/foreach}
           {/if}
        <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <div class="loader_cart">
            <div class="loader-body large">
                <div class="msg">
                    {$this->Language['loading']}
                </div>
            </div>
            <div class="loader-overlay">
            </div>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM -->        
    </body>
</html>
<style type="text/css">
    .ui-autocomplete-category {
        font-weight: bold;
        padding: .2em .4em;
        margin: .8em 0 .2em;
        line-height: 1.5;
    } 
</style>