<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Home | Muvi</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="icon" type="image/*" href="icon.png" />
        <link rel="canonical" href="index.html" />
        <link rel="stylesheet" type="text/css" href="common/bs/css/bootstrap.min.css" />                     <!--physical style-->
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
        <link href="themes/demotest123/assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN: BASE PLUGINS  -->
        <link href="themes/demotest123/assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
        <!-- END: BASE PLUGINS -->
        <!-- BEGIN THEME STYLES -->
        <link href="themes/demotest123/assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
        <link href="themes/demotest123/assets/base/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="themes/demotest123/css/cart.css" rel="stylesheet" media="screen"> 
		        <link href="themes/demotest123/css/banner-silde.css" rel="stylesheet" media="screen"> 

        <link href="themes/demotest123/css/styles.css" rel="stylesheet" media="screen"> 


        <!-- BEGIN: CORE PLUGINS -->
        <!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]--> 
        <script src="themes/demotest123/assets/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
        <script src="common/js/jquery.validate.min.js"></script>
      <script src="themes/demotest123/js/jquery.sticky.js"></script>
      <script type="text/javascript" src="js/themes/loginpopup.js"></script>
  
        <!-- END: CORE PLUGINS -->
        <!-- BEGIN: LAYOUT PLUGINS -->
        <script src="themes/demotest123/assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
        <!-- END: LAYOUT PLUGINS -->
        <!-- BEGIN: THEME SCRIPTS -->
        <script src="themes/demotest123/assets/base/js/components.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/base/js/components-shop.js" type="text/javascript"></script>
        <script src="themes/demotest123/assets/base/js/app.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                App.init(); // init core  
                $('#content').addClass('c-layout-page');
                $('.dropdown-toggle').addClass('c-link');
            });
        </script>
        <script type="text/javascript">var HTTP_ROOT ="index.html";var THEME_URL ="themes/demotest123/index.html";var website_url ="index.html"; var json = '{\"field_required\":\"This field is required\",\"email_required\":\"Please enter email address\",\"valid_email\":\"Please enter a valid email address\",\"incorrect_email_or_password\":\"You have entered incorrect email or password\",\"email_exists\":\"Email already exists\",\"email_exists_us\":\"Email is already registered with our website.\",\"registered_email\":\"Please enter registered email\",\"password_required\":\"Please enter your password\",\"password_minlength\":\"Your password must be atleast 6 characters long\",\"valid_confirm_password\":\"Please enter confirm password\",\"password_donot_match\":\"Passwords do not match\",\"full_name_required\":\"Please enter your full name\",\"name_minlength\":\"Name must be atleast of 5 characters long\",\"card_name_required\":\"Please enter a valid name\",\"card_number_required\":\"Please enter a valid card number\",\"expiry_month_required\":\"Please select expiry month\",\"expiry_year_required\":\"Please select expiry year\",\"security_code_required\":\"Please enter security code\",\"term_privacy_policy_required\":\"Please confirm the terms and privacy policy\",\"registration_successful\":\"Registration Successful\",\"credit_card_error\":\"We are not able to process your credit card. Please try another card.\",\"saving_error\":\"Oops! there is some error in saving the data.\",\"invalid_coupon\":\"Invalid Coupon!\",\"coupon_already_used\":\"Coupon already used.\",\"register_success\":\"Registered Successfully\",\"expiry_month\":\"Expiry Month\",\"choose_season\":\"Please choose season\",\"choose_option\":\"Please choose option\",\"select_episode\":\"Please select episode\",\"fix_this_field\":\"Please fix this field\",\"valid_url\":\"Please enter a valid URL\",\"valid_date\":\"Please enter a valid date.\",\"valid_number\":\"Please enter a valid number.\",\"only_digits\":\"Please enter only digits.\",\"valid_credit_card_number\":\"Please enter a valid credit card number.\",\"same_value_again\":\"Please enter the same value again.\",\"enter_cvv\":\"Please enter correct cvv\",\"enter_correct_phone\":\"Please enter correct phone number\",\"select_season\":\"please select season\",\"name_atleast_5_char\":\"Your name should be of at least 5 characters\",\"password_atleast_6_char\":\"Password must be of at least 6 characters.\",\"profile_updated\":\"Profile updated successfully.\",\"error_updating_profile\":\"Error in updating profile\",\"please_enter_your_comment\":\"Please enter your comment\",\"atleast_2_char\":\"Please enter at least 2 characters.\",\"please_enter_message\":\"Please enter your message\",\"card\":\"Card\",\"action_card\":\"Are you sure you want to $action card?\",\"login_failed_try_again\":\"Login failed! Try again.\",\"confirm_existing_card\":\"Are you sure, you want to process transaction from existing card?\",\"only_register_checkout\":\"Oops! Only Registered Users can Checkout!\",\"delete_address\":\"Are you sure you want to delete address?\",\"sign_in_continue\":\"Please Sign in to continue\",\"sign_up_continue\":\"Please Sign up to continue\",\"wait\":\"wait!...\",\"password_not_match\":\"Passwords do not match.\",\"valid_text\":\"Please enter a valid text\"}'; var JSLANGUAGE = JSON.parse(json);var PAYMENT_GATEWAY = "";var imageAddr = [], downloadSize = [], desc = [];window.setTimeout(function() {
                        $(".alert").remove(); 
                        $(".navbar-fixed-top, .navbar-wrapper").css("top", "0px");
                    }, 5000);$(document).ready(function(){
                    if($(".alert").length) {
                        $(".navbar-fixed-top, .navbar-wrapper").css("top", "50px");
                        $(".alert .close").click(function(){
                            $(".navbar-fixed-top, .navbar-wrapper").css("top", "0px");
                        });
                    }
                    $(".search_field").bind("keypress keydown keyup", function(e) {
                        var search_val = $(".search_field").val();
                        if (e.keyCode == 13 && search_val == "") {
                            e.preventDefault();
                        }
                    });
                    $(".playbtn").click(function () {
                    $("#to_play").val("play");
                    $("#play_url").val($(this).prop("id"));
                });

                jQuery.validator.addMethod("mail", function (value, element) {
                    return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(value);
                }, JSLANGUAGE.valid_email);
                jQuery.validator.addMethod("email", function (value, element) {
                    return this.optional(element) || /^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,10}|[0-9]{1,3})(\]?)$/.test(value);
                }, JSLANGUAGE.valid_email);
                jQuery.validator.addMethod("cc", function (value, element) {
                    return this.optional(element) || /^(?:3[47]\d|(?:4\d|5[1-5]|65)\d{2}|6011)\d{12}$/.test(value);
                }, JSLANGUAGE.card_number_required);
                $.validator.addMethod("textonly", function(value, element) {
                    return this.optional(element) || /[a-zA-Z]{1}/i.test(value);
                }, JSLANGUAGE.valid_text);
                jQuery.validator.addMethod("cvv", function (value, element) {
                    return this.optional(element) || /^[0-9]{3,4}$/.test(value);
                },JSLANGUAGE.enter_cvv);

                jQuery.validator.addMethod("phone", function (value, element) {
                    return this.optional(element) || /^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{3,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$/.test(value);
                }, JSLANGUAGE.enter_correct_phone);
                });
        var imageAddr = [], downloadSize = [], desc = [];
            imageAddr[0] = "../vimeoassets-singapore.s3-ap-southeast-1.amazonaws.com/check-download-speed.jpg";
            downloadSize[0] = 1036053;
            desc[0] = "Singapore S3 Bucket";
            var startTime, endTime;
            function showResults(index) {             console.log("Hello"+index);
                var duration = (endTime - startTime) / 1000;
                var bitsLoaded = downloadSize[index] * 8;
                var speedBps = (bitsLoaded / duration).toFixed(2);
                var speedKbps = (speedBps / 1024).toFixed(2);
                var speedMbps = (speedKbps / 1024).toFixed(2);
                console.log(speedMbps+" Log");
                $.post("/user/setUserInterNetSpeed", {speedMbps: speedMbps}, function (res) {});
            }
            window.onload = function() {
                for (var i = 0; i < desc.length; i++) {
                    var download = new Image();
                    download.i = i;
                    download.onload = function() {
                        endTime = (new Date()).getTime();
                        showResults(this.i);
                    }
                    download.onerror = function(err, msg) {
                        console.log("Invalid image, or error downloading");
                    }
                    startTime = (new Date()).getTime();
                    download.src = imageAddr[i] + "?nnn=" + startTime;
                    console.log(download.src);
                }
            }</script>
        <!-- END: THEME SCRIPTS -->
        <script src="common/js/general.js"></script>
        <script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="../ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" type="text/css" />
        <script type="text/javascript" src="common/js/jquery.cookie-min.js"></script>
        <script src="themes/demotest123/js/main.js"></script>
        <script src="common/js/byod.js"></script>


        <!-- END THEME STYLES -->
        <!-- Physical Goods -->


    </head>
    <body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-topbar c-layout-header-topbar-collapse">
            <!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-default-mobile">
        <div class="c-navbar">
        <div class="container">
            <!-- BEGIN: BRAND -->
            <div class="c-navbar-wrapper clearfix">
                <div class="c-brand c-pull-left">
                    <a href="index.html" class="c-logo">
                        <img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" class="c-desktop-logo" />
                        <img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" class="c-desktop-logo-inverse" />
                        <img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" class="c-mobile-logo" />
                    </a>
                    <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                        <span class="c-line"></span>
                        <span class="c-line"></span>
                        <span class="c-line"></span>
                    </button>
                    <button class="c-search-toggler" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                                    </div>
                <form class="c-quick-search" onsubmit="return validate_search();" action="http://demotest123.muvi.com/search/show_all" id="search-form">
                    <i class="fa fa-search leftsearchicon"></i>
                    <input type="text" class="form-control" id="siteSearch" placeholder="Type to search..." name="search_field" autocomplete="off" />
                    <input type="hidden" name="csrfToken" id="csrfToken" value="V8Xqk/Eoo39s11gD8RBFwUu8K03omZ7Z9duP8ghFl7c=" />
                    <span class="c-theme-link">&times;</span>
                </form>
                <div class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                    <ul class="nav navbar-nav c-theme-nav">
                                                                                                                        <li ><a href="index.html"  target="_blank" class=" c-link dropdown-toggle">Home </a>
                                                            </li>
                                                                            <li ><a href="movie.html"  class=" c-link dropdown-toggle">Movie </a>
                                                            </li>
                                                                            <li ><a href="tv.html"  class=" c-link dropdown-toggle">TV </a>
                                                            </li>
                                                                            
                                                                                                <!-- END: QUICK SEARCH -->
                        <!-- BEGIN: HOR NAV -->
                        <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                        <!-- BEGIN: MEGA MENU -->
                        <!-- Dropdown menu toggle on mobile: c-toggler class can be a''
                            pplied to the link arrow or link itself depending on toggle mode -->                                    <li class="c-search-toggler-wrapper">
                            <a href="#" class="c-btn-icon c-search-toggler">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                                                                                                                                                       <li><a href="user/register.html" class="register c-link"><i class="fa fa-user"></i> 
                                    Register
                                </a>
                                                                                                                    </li>
                                                                                   <li><a href="user/login.html" class="login c-link"> 
                                    <i class="fa fa-lock"></i> 
                                    Login
                                </a>
                                                                                                                    </li>
                                                                            
                                                                         </ul>
                    <div id="myPopover" class="hide">
                        <ul>
                                                    </ul>
                    </div>                                  </div>
                <!-- END: MEGA MENU -->
                <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                <!-- END: HOR NAV -->
            </div>
            <!-- BEGIN: LAYOUT/HEADERS/QUICK-CART -->
            <!-- BEGIN: CART MENU -->
            <div ></div>
            <div id="cartpopup">
                <div class="c-cart-menu" >
 </div>


<script type="text/javascript">
    function removecart(id, cartid,qnty) {
        $('.loader_cart').show();
        var url = 'index.html';
        $.post(url, {'id': id,'cartpopup':1}, function (res) {
            $('.loader_cart').hide();
            $('.round-cart').html(eval($('.round-cart').html()) - eval(qnty));
            $('#cartpopup').html(res);
        })
    }
</script>

            </div>                    <!-- END: CART MENU -->
            <!-- END: LAYOUT/HEADERS/QUICK-CART -->
        </div>
    </div>

</header>

<!-- END: HEADER -->
 
            <div class="c-layout-page">
    <!-- BEGIN: PAGE CONTENT -->
    <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >

    <!-- Wrapper For Slides -->
    <div class="carousel-inner" role="listbox">
                                                                <!-- Third Slide -->
        <div class="item active">

            <!-- Slide Background -->
            <img src="images/banner2.jpg" class="slide-image"/>
            <div class="bs-slider-overlay"></div>
                    <div class="container">
                <div class="row">
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_left">
                        <div class="bnr-text-large">Register here</div>                        <div><a href="user/register.html" class="joinnow btn btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">JOIN NOW</a></div>                    </div>
                </div>
            </div>
        </div>
                                                      <!-- Third Slide -->
        <div class="item ">

            <!-- Slide Background -->
            <img src="images/banner1.jpg" class="slide-image"/>
            <div class="bs-slider-overlay"></div>
                    <div class="container">
                <div class="row">
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_left">
                        <div class="bnr-text-large">Register here</div>                        <div><a href="user/register.html" class="joinnow btn btn-lg c-theme-btn c-btn-square c-btn-uppercase c-btn-bold">JOIN NOW</a></div>                    </div>
                </div>
            </div>
        </div>
       
    </div><!-- End of Wrapper For Slides -->
    <!-- Left Control -->
             <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
        <span class="fa fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <!-- Right Control -->
    <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
        <span class="fa fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div> <!-- End  bootstrap-touch-slider Slider -->

<script>
(function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)}else{if(typeof module!=="undefined"&&module.exports){a(require("jquery"))}else{a(jQuery)}}}(function(f){var y="1.6.15",p="left",o="right",e="up",x="down",c="in",A="out",m="none",s="auto",l="swipe",t="pinch",B="tap",j="doubletap",b="longtap",z="hold",E="horizontal",u="vertical",i="all",r=10,g="start",k="move",h="end",q="cancel",a="ontouchstart" in window,v=window.navigator.msPointerEnabled&&!window.navigator.pointerEnabled&&!a,d=(window.navigator.pointerEnabled||window.navigator.msPointerEnabled)&&!a,C="TouchSwipe";var n={fingers:1,threshold:75,cancelThreshold:null,pinchThreshold:20,maxTimeThreshold:null,fingerReleaseThreshold:250,longTapThreshold:500,doubleTapThreshold:200,swipe:null,swipeLeft:null,swipeRight:null,swipeUp:null,swipeDown:null,swipeStatus:null,pinchIn:null,pinchOut:null,pinchStatus:null,click:null,tap:null,doubleTap:null,longTap:null,hold:null,triggerOnTouchEnd:true,triggerOnTouchLeave:false,allowPageScroll:"auto",fallbackToMouseEvents:true,excludedElements:"label, button, input, select, textarea, a, .noSwipe",preventDefaultEvents:true};f.fn.swipe=function(H){var G=f(this),F=G.data(C);if(F&&typeof H==="string"){if(F[H]){return F[H].apply(this,Array.prototype.slice.call(arguments,1))}else{f.error("Method "+H+" does not exist on jQuery.swipe")}}else{if(F&&typeof H==="object"){F.option.apply(this,arguments)}else{if(!F&&(typeof H==="object"||!H)){return w.apply(this,arguments)}}}return G};f.fn.swipe.version=y;f.fn.swipe.defaults=n;f.fn.swipe.phases={PHASE_START:g,PHASE_MOVE:k,PHASE_END:h,PHASE_CANCEL:q};f.fn.swipe.directions={LEFT:p,RIGHT:o,UP:e,DOWN:x,IN:c,OUT:A};f.fn.swipe.pageScroll={NONE:m,HORIZONTAL:E,VERTICAL:u,AUTO:s};f.fn.swipe.fingers={ONE:1,TWO:2,THREE:3,FOUR:4,FIVE:5,ALL:i};function w(F){if(F&&(F.allowPageScroll===undefined&&(F.swipe!==undefined||F.swipeStatus!==undefined))){F.allowPageScroll=m}if(F.click!==undefined&&F.tap===undefined){F.tap=F.click}if(!F){F={}}F=f.extend({},f.fn.swipe.defaults,F);return this.each(function(){var H=f(this);var G=H.data(C);if(!G){G=new D(this,F);H.data(C,G)}})}function D(a5,au){var au=f.extend({},au);var az=(a||d||!au.fallbackToMouseEvents),K=az?(d?(v?"MSPointerDown":"pointerdown"):"touchstart"):"mousedown",ax=az?(d?(v?"MSPointerMove":"pointermove"):"touchmove"):"mousemove",V=az?(d?(v?"MSPointerUp":"pointerup"):"touchend"):"mouseup",T=az?(d?"mouseleave":null):"mouseleave",aD=(d?(v?"MSPointerCancel":"pointercancel"):"touchcancel");var ag=0,aP=null,a2=null,ac=0,a1=0,aZ=0,H=1,ap=0,aJ=0,N=null;var aR=f(a5);var aa="start";var X=0;var aQ={};var U=0,a3=0,a6=0,ay=0,O=0;var aW=null,af=null;try{aR.bind(K,aN);aR.bind(aD,ba)}catch(aj){f.error("events not supported "+K+","+aD+" on jQuery.swipe")}this.enable=function(){aR.bind(K,aN);aR.bind(aD,ba);return aR};this.disable=function(){aK();return aR};this.destroy=function(){aK();aR.data(C,null);aR=null};this.option=function(bd,bc){if(typeof bd==="object"){au=f.extend(au,bd)}else{if(au[bd]!==undefined){if(bc===undefined){return au[bd]}else{au[bd]=bc}}else{if(!bd){return au}else{f.error("Option "+bd+" does not exist on jQuery.swipe.options")}}}return null};function aN(be){if(aB()){return}if(f(be.target).closest(au.excludedElements,aR).length>0){return}var bf=be.originalEvent?be.originalEvent:be;var bd,bg=bf.touches,bc=bg?bg[0]:bf;aa=g;if(bg){X=bg.length}else{if(au.preventDefaultEvents!==false){be.preventDefault()}}ag=0;aP=null;a2=null;aJ=null;ac=0;a1=0;aZ=0;H=1;ap=0;N=ab();S();ai(0,bc);if(!bg||(X===au.fingers||au.fingers===i)||aX()){U=ar();if(X==2){ai(1,bg[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}if(au.swipeStatus||au.pinchStatus){bd=P(bf,aa)}}else{bd=false}if(bd===false){aa=q;P(bf,aa);return bd}else{if(au.hold){af=setTimeout(f.proxy(function(){aR.trigger("hold",[bf.target]);if(au.hold){bd=au.hold.call(aR,bf,bf.target)}},this),au.longTapThreshold)}an(true)}return null}function a4(bf){var bi=bf.originalEvent?bf.originalEvent:bf;if(aa===h||aa===q||al()){return}var be,bj=bi.touches,bd=bj?bj[0]:bi;var bg=aH(bd);a3=ar();if(bj){X=bj.length}if(au.hold){clearTimeout(af)}aa=k;if(X==2){if(a1==0){ai(1,bj[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}else{aH(bj[1]);aZ=at(aQ[0].end,aQ[1].end);aJ=aq(aQ[0].end,aQ[1].end)}H=a8(a1,aZ);ap=Math.abs(a1-aZ)}if((X===au.fingers||au.fingers===i)||!bj||aX()){aP=aL(bg.start,bg.end);a2=aL(bg.last,bg.end);ak(bf,a2);ag=aS(bg.start,bg.end);ac=aM();aI(aP,ag);be=P(bi,aa);if(!au.triggerOnTouchEnd||au.triggerOnTouchLeave){var bc=true;if(au.triggerOnTouchLeave){var bh=aY(this);bc=F(bg.end,bh)}if(!au.triggerOnTouchEnd&&bc){aa=aC(k)}else{if(au.triggerOnTouchLeave&&!bc){aa=aC(h)}}if(aa==q||aa==h){P(bi,aa)}}}else{aa=q;P(bi,aa)}if(be===false){aa=q;P(bi,aa)}}function M(bc){var bd=bc.originalEvent?bc.originalEvent:bc,be=bd.touches;if(be){if(be.length&&!al()){G(bd);return true}else{if(be.length&&al()){return true}}}if(al()){X=ay}a3=ar();ac=aM();if(bb()||!am()){aa=q;P(bd,aa)}else{if(au.triggerOnTouchEnd||(au.triggerOnTouchEnd==false&&aa===k)){if(au.preventDefaultEvents!==false){bc.preventDefault()}aa=h;P(bd,aa)}else{if(!au.triggerOnTouchEnd&&a7()){aa=h;aF(bd,aa,B)}else{if(aa===k){aa=q;P(bd,aa)}}}}an(false);return null}function ba(){X=0;a3=0;U=0;a1=0;aZ=0;H=1;S();an(false)}function L(bc){var bd=bc.originalEvent?bc.originalEvent:bc;if(au.triggerOnTouchLeave){aa=aC(h);P(bd,aa)}}function aK(){aR.unbind(K,aN);aR.unbind(aD,ba);aR.unbind(ax,a4);aR.unbind(V,M);if(T){aR.unbind(T,L)}an(false)}function aC(bg){var bf=bg;var be=aA();var bd=am();var bc=bb();if(!be||bc){bf=q}else{if(bd&&bg==k&&(!au.triggerOnTouchEnd||au.triggerOnTouchLeave)){bf=h}else{if(!bd&&bg==h&&au.triggerOnTouchLeave){bf=q}}}return bf}function P(be,bc){var bd,bf=be.touches;if(J()||W()){bd=aF(be,bc,l)}if((Q()||aX())&&bd!==false){bd=aF(be,bc,t)}if(aG()&&bd!==false){bd=aF(be,bc,j)}else{if(ao()&&bd!==false){bd=aF(be,bc,b)}else{if(ah()&&bd!==false){bd=aF(be,bc,B)}}}if(bc===q){if(W()){bd=aF(be,bc,l)}if(aX()){bd=aF(be,bc,t)}ba(be)}if(bc===h){if(bf){if(!bf.length){ba(be)}}else{ba(be)}}return bd}function aF(bf,bc,be){var bd;if(be==l){aR.trigger("swipeStatus",[bc,aP||null,ag||0,ac||0,X,aQ,a2]);if(au.swipeStatus){bd=au.swipeStatus.call(aR,bf,bc,aP||null,ag||0,ac||0,X,aQ,a2);if(bd===false){return false}}if(bc==h&&aV()){clearTimeout(aW);clearTimeout(af);aR.trigger("swipe",[aP,ag,ac,X,aQ,a2]);if(au.swipe){bd=au.swipe.call(aR,bf,aP,ag,ac,X,aQ,a2);if(bd===false){return false}}switch(aP){case p:aR.trigger("swipeLeft",[aP,ag,ac,X,aQ,a2]);if(au.swipeLeft){bd=au.swipeLeft.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case o:aR.trigger("swipeRight",[aP,ag,ac,X,aQ,a2]);if(au.swipeRight){bd=au.swipeRight.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case e:aR.trigger("swipeUp",[aP,ag,ac,X,aQ,a2]);if(au.swipeUp){bd=au.swipeUp.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case x:aR.trigger("swipeDown",[aP,ag,ac,X,aQ,a2]);if(au.swipeDown){bd=au.swipeDown.call(aR,bf,aP,ag,ac,X,aQ,a2)}break}}}if(be==t){aR.trigger("pinchStatus",[bc,aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchStatus){bd=au.pinchStatus.call(aR,bf,bc,aJ||null,ap||0,ac||0,X,H,aQ);if(bd===false){return false}}if(bc==h&&a9()){switch(aJ){case c:aR.trigger("pinchIn",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchIn){bd=au.pinchIn.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break;case A:aR.trigger("pinchOut",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchOut){bd=au.pinchOut.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break}}}if(be==B){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);if(Z()&&!I()){O=ar();aW=setTimeout(f.proxy(function(){O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}},this),au.doubleTapThreshold)}else{O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}}}}else{if(be==j){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);O=null;aR.trigger("doubletap",[bf.target]);if(au.doubleTap){bd=au.doubleTap.call(aR,bf,bf.target)}}}else{if(be==b){if(bc===q||bc===h){clearTimeout(aW);O=null;aR.trigger("longtap",[bf.target]);if(au.longTap){bd=au.longTap.call(aR,bf,bf.target)}}}}}return bd}function am(){var bc=true;if(au.threshold!==null){bc=ag>=au.threshold}return bc}function bb(){var bc=false;if(au.cancelThreshold!==null&&aP!==null){bc=(aT(aP)-ag)>=au.cancelThreshold}return bc}function ae(){if(au.pinchThreshold!==null){return ap>=au.pinchThreshold}return true}function aA(){var bc;if(au.maxTimeThreshold){if(ac>=au.maxTimeThreshold){bc=false}else{bc=true}}else{bc=true}return bc}function ak(bc,bd){if(au.preventDefaultEvents===false){return}if(au.allowPageScroll===m){bc.preventDefault()}else{var be=au.allowPageScroll===s;switch(bd){case p:if((au.swipeLeft&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case o:if((au.swipeRight&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case e:if((au.swipeUp&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break;case x:if((au.swipeDown&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break}}}function a9(){var bd=aO();var bc=Y();var be=ae();return bd&&bc&&be}function aX(){return !!(au.pinchStatus||au.pinchIn||au.pinchOut)}function Q(){return !!(a9()&&aX())}function aV(){var bf=aA();var bh=am();var be=aO();var bc=Y();var bd=bb();var bg=!bd&&bc&&be&&bh&&bf;return bg}function W(){return !!(au.swipe||au.swipeStatus||au.swipeLeft||au.swipeRight||au.swipeUp||au.swipeDown)}function J(){return !!(aV()&&W())}function aO(){return((X===au.fingers||au.fingers===i)||!a)}function Y(){return aQ[0].end.x!==0}function a7(){return !!(au.tap)}function Z(){return !!(au.doubleTap)}function aU(){return !!(au.longTap)}function R(){if(O==null){return false}var bc=ar();return(Z()&&((bc-O)<=au.doubleTapThreshold))}function I(){return R()}function aw(){return((X===1||!a)&&(isNaN(ag)||ag<au.threshold))}function a0(){return((ac>au.longTapThreshold)&&(ag<r))}function ah(){return !!(aw()&&a7())}function aG(){return !!(R()&&Z())}function ao(){return !!(a0()&&aU())}function G(bc){a6=ar();ay=bc.touches.length+1}function S(){a6=0;ay=0}function al(){var bc=false;if(a6){var bd=ar()-a6;if(bd<=au.fingerReleaseThreshold){bc=true}}return bc}function aB(){return !!(aR.data(C+"_intouch")===true)}function an(bc){if(!aR){return}if(bc===true){aR.bind(ax,a4);aR.bind(V,M);if(T){aR.bind(T,L)}}else{aR.unbind(ax,a4,false);aR.unbind(V,M,false);if(T){aR.unbind(T,L,false)}}aR.data(C+"_intouch",bc===true)}function ai(be,bc){var bd={start:{x:0,y:0},last:{x:0,y:0},end:{x:0,y:0}};bd.start.x=bd.last.x=bd.end.x=bc.pageX||bc.clientX;bd.start.y=bd.last.y=bd.end.y=bc.pageY||bc.clientY;aQ[be]=bd;return bd}function aH(bc){var be=bc.identifier!==undefined?bc.identifier:0;var bd=ad(be);if(bd===null){bd=ai(be,bc)}bd.last.x=bd.end.x;bd.last.y=bd.end.y;bd.end.x=bc.pageX||bc.clientX;bd.end.y=bc.pageY||bc.clientY;return bd}function ad(bc){return aQ[bc]||null}function aI(bc,bd){bd=Math.max(bd,aT(bc));N[bc].distance=bd}function aT(bc){if(N[bc]){return N[bc].distance}return undefined}function ab(){var bc={};bc[p]=av(p);bc[o]=av(o);bc[e]=av(e);bc[x]=av(x);return bc}function av(bc){return{direction:bc,distance:0}}function aM(){return a3-U}function at(bf,be){var bd=Math.abs(bf.x-be.x);var bc=Math.abs(bf.y-be.y);return Math.round(Math.sqrt(bd*bd+bc*bc))}function a8(bc,bd){var be=(bd/bc)*1;return be.toFixed(2)}function aq(){if(H<1){return A}else{return c}}function aS(bd,bc){return Math.round(Math.sqrt(Math.pow(bc.x-bd.x,2)+Math.pow(bc.y-bd.y,2)))}function aE(bf,bd){var bc=bf.x-bd.x;var bh=bd.y-bf.y;var be=Math.atan2(bh,bc);var bg=Math.round(be*180/Math.PI);if(bg<0){bg=360-Math.abs(bg)}return bg}function aL(bd,bc){var be=aE(bd,bc);if((be<=45)&&(be>=0)){return p}else{if((be<=360)&&(be>=315)){return p}else{if((be>=135)&&(be<=225)){return o}else{if((be>45)&&(be<135)){return x}else{return e}}}}}function ar(){var bc=new Date();return bc.getTime()}function aY(bc){bc=f(bc);var be=bc.offset();var bd={left:be.left,right:be.left+bc.outerWidth(),top:be.top,bottom:be.top+bc.outerHeight()};return bd}function F(bc,bd){return(bc.x>bd.left&&bc.x<bd.right&&bc.y>bd.top&&bc.y<bd.bottom)}}}));!function(n){"use strict";n.fn.bsTouchSlider=function(i){var a=n(".carousel");return this.each(function(){function i(i){var a="webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend";i.each(function(){var i=n(this),t=i.data("animation");i.addClass(t).one(a,function(){i.removeClass(t)})})}var t=a.find(".item:first").find("[data-animation ^= 'animated']");a.carousel(),i(t),a.on("slide.bs.carousel",function(a){var t=n(a.relatedTarget).find("[data-animation ^= 'animated']");i(t)}),n(".carousel .carousel-inner").swipe({swipeLeft:function(n,i,a,t,e){this.parent().carousel("next")},swipeRight:function(){this.parent().carousel("prev")},threshold:0})})}}(jQuery);
$('#bootstrap-touch-slider').bsTouchSlider();

</script>

    <div class="container content-area">
        <div class="wrapper">                                           <div class="row top20">
                <div class="col-md-9">
                    <h2>FEATURED ON MUVI</h2>
                </div>
            </div>
            <div class="row list_page cust-row">
                                                <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="75853048f5ba1a337c9c8ca26cc4943a" data-content-permalink="the-martian-3" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="The Martian" class="playbtn" data-ctype="3">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/1.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="the-martian-3.html">The Martian</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                action,                                 Adventure,                                 Animation                            </p>
                                                                        </div>                                     </div>
                </div>                                                                            <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="c2384af2cfd75ac74e9f03e01cbfa6e8" data-content-permalink="game-of-thrones" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="Game Of Thrones" class="playbtn" data-ctype="3">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/2.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="game-of-thrones.html">Game Of Thrones</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                Action,                                 Adventure,                                 Drama                            </p>
                                                                        </div>                                     </div>
                </div>                                                                            <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="c9865b9d9f018db0eeceb94becac15dc" data-content-permalink="the-last-witch-hunter-2" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="The Last Witch Hunter" class="playbtn" data-ctype="1">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/3.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="the-last-witch-hunter-2.html">The Last Witch Hunter</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                Action,                                 Adventure                            </p>
                                                                        </div>                                     </div>
                </div>                                                                            <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="6aed68ed957e70b0437886ba74eaa23d" data-content-permalink="twilight" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="Twilight" class="playbtn" data-ctype="1">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/4.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="twilight.html">Twilight</a>
                            </p>
                                                                        </div>                                     </div>
                </div>                                                        </div>
            <div id="loader" class="loader"></div>                                                     <div class="row top20">
                <div class="col-md-9">
                    <h2>LATEST RELEASES</h2>
                </div>
            </div>
            <div class="row list_page cust-row">
                                                <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="b678ddc367d2902ec28223d03c670a80" data-content-permalink="sicario-3" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="Sicario" class="playbtn" data-ctype="1">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/5.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="sicario-3.html">Sicario</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                Action,                                 Adventure                            </p>
                                                                        </div>                                     </div>
                </div>                                                                            <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="c2384af2cfd75ac74e9f03e01cbfa6e8" data-content-permalink="game-of-thrones" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="Game Of Thrones" class="playbtn" data-ctype="3">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/6.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="game-of-thrones.html">Game Of Thrones</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                Action,                                 Adventure,                                 Drama                            </p>
                                                                        </div>                                     </div>
                </div>                                                                            <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="c9865b9d9f018db0eeceb94becac15dc" data-content-permalink="the-last-witch-hunter-2" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="The Last Witch Hunter" class="playbtn" data-ctype="1">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/7.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="the-last-witch-hunter-2.html">The Last Witch Hunter</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                Action,                                 Adventure                            </p>
                                                                        </div>                                     </div>
                </div>                                                                            <div class="col-md-3 col-sm-6 c-margin-b-20">
                    <div class="c-content-product-2 c-bg-white">
                        <div class="c-content-overlay">
                            <div class="c-overlay-wrapper">
                                <div class="c-overlay-content">
                                    <div class="btn btn-md c-theme-btn c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square play-btn"><a href="javascript:void(0);" data-toggle="modal" data-target="#loginModal" data-backdrop="static" data-movie_id="75853048f5ba1a337c9c8ca26cc4943a" data-content-permalink="the-martian-3" data-stream_id="0" data-isppv="1" data-is_ppv_bundle="0" data-name="The Martian" class="playbtn" data-ctype="3">Play Now</a></div>                                </div>
                            </div>
                            <div class="c-bg-img-top-center c-overlay-object text-center"><img  class="list-poster" src="images/8.jpg" /></div>
                        </div>
                        <div class="c-info">
                            <p class="c-title c-font-18 c-font-slim">
                                <a href="the-martian-3.html">The Martian</a>
                            </p>
                                                        <p class="caption_genre">
                                                                                                                                action,                                 Adventure,                                 Animation                            </p>
                                                                        </div>                                     </div>
                </div>                                                        </div>
            <div id="loader" class="loader"></div>                                              </div>
    </div></div>

<script>
    function showcart(id, flag) {
        $('.loader_cart').show();
        var url = 'index.html';
        $.post(url, {'quantity': 1, 'id': id}, function(res) {
            if (flag == 2) {
                window.location.href = 'index.html';
            } else {
                $('.loader_cart').hide();
                //$('html,body').animate({scrollTop:0}, 500);
                $('.round-cart').html(eval($('.round-cart').html()) + 1);
                $('#cartpopup').html(res);
            }
        })
    }
</script>


        <a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-6 c-bg-grey-1">
    <div class="c-postfooter c-bg-dark-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-about-us">
                                <a href="index.html"><img src="http://d73o4i22vgk5h.cloudfront.net/previewimages/modern/public/public/demotest123/logos/166x72.png--black_1484559506.png" alt="Muvi" /></a>                                             </div>
                        </div>

                        <div class="col-md-3 col-sm-6 top6">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
                                                                                                    </ul>                                                                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 top6">
                            <div class="footer-menu">
                                <ul>
                                                                                                                                                <li><a href="about-us.html" title="About Us">About Us</a></li>
                                                                                                                                </ul>                                                 </div>
                        </div>

                        <div class="col-md-3 col-sm-6 footer top6">
                            <div class="footer-social social-icon-size">
                                                                <a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                                                                                                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                                                                                                <a href="https://google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                                                                                                <a href="https://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                                                                                                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
                                                                                     </div>                                                <div class="newsletter-title">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="copyright">
                        This is a test copyrights starement
                    </div>
                                     <div class="footer-poweredby">
                        Powered By:<br /><a href="https://www.muvi.com/sdk/?utm_source=" target="_blank" title="Muvi"><img src="common/images/powered-by.png" alt="Muvi" title="Muvi" /></a>
                        <a class="btn btn-default btn-sm poweredby" role="button" href="#">Remove this Branding</a>
                    </div>  
                                    </div>
            </div>
        </div>
          <div class="container">
            <div class="text-center">
                <p>
                                                       </p>
            </div>
        </div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-6 -->

                <!-- Login Modal -->
<div id="loginModal" class="modal fade login-popu">
    <div class="modal-dialog">
        <div class="modal-content" style="position: relative;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Oops! only Registered users can view this content!</h4>
            </div>            
            <div class="modal-body">
                <div class="row-fluid">

                    <input type="hidden" id="movie_id" value="" />
                    <input type="hidden" id="stream_id" value="" />
                    <input type="hidden" id="isppv" value="" />
                    <input type="hidden" id="videotype" value="" />
                    <input type="hidden" id="content-permalink" value="" />
                    <input type="hidden" id="content-type-permalink" value="" />

                    <div class="col-md-12" id="login_form_div">
                        <input type="hidden" value="" id="play_url" />
                        <input type="hidden" value="" id="to_play" />

                        <form name="login_form" id="login_form" method="post" class="form-horizontal" action="javascript:void(0);">
                            <input type="hidden" name="csrfToken" id="csrfToken" value="V8Xqk/Eoo39s11gD8RBFwUu8K03omZ7Z9duP8ghFl7c=" />
                            <div class="form-group">
                                <h4>ALREADY REGISTERED?</h4>
                                <div id="login_errors" class="error"></div>
                                <div id="success_message" class="message"></div>
                                <div class="loader" id="login_loading"></div>
                            </div>
                            <div class="form-group">
                                <label for="username">Enter your Email Address</label>
                                <input type="email" name="LoginForm[email]" id="username" placeholder="Enter Your Email" autocomplete="off" class="form-control" value="" />
                            </div>


                            <div class="form-group ">
                                <label for="password">Enter your Password</label>
                                <div class="controls">
                                    <input type="password" name="LoginForm[password]" id="password" placeholder="Password" autocomplete="off" class="form-control" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="form-group ">
                                <div class="controls">
                                    <button type="submit" class="btn c-btn c-theme-btn c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-r" name="login_submit" id="login-btn">Login</button>
                                    <div id="login-loading" class="loader" style="display: none;"></div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <div class="controls">
                                    <div class="pull-left"><a class="link-ylw txt-right" href="javascript:void(0);" onclick="showRegister();">Register</a></div>
                                    <div class="pull-right"><a class="link-ylw txt-right" href="user/forgot.html" >Forgot Password?</a></div>
                                </div>
                            </div>
                        </form>  
                    </div>
                    <div class="clearfix"></div>

                    <div class="col-md-12" id="register_form_div" style="display: none;">
                        <form id="register_form" name="register_form" method="POST" class="form-horizontal" action="javascript:void(0);">
                            <input type="hidden" name="csrfToken" id="csrfToken" value="V8Xqk/Eoo39s11gD8RBFwUu8K03omZ7Z9duP8ghFl7c=" />
                            <div class="form-group">
                                <h4>NEW MEMBER</h4>

                                <div id="register_errors" class="error text-center"></div> 
                                <div id="register_message" class="success text-message"></div> 
                                <div id="loader_register" class="loader"></div>
                            </div>

                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" required name="data[name]" id="fullname" placeholder="Enter Your Full Name" autocomplete="off" class="form-control" />
                            </div>
                            <div class="form-group">
                                <label for="username">Enter your Email Address</label>
                                <input type="email" required name="data[email]" id="email" placeholder="Enter Your Email" autocomplete="off" class="form-control" />
                            </div>

                            <div class="form-group ">
                                <label for="password">Enter your Password</label>
                                <div class="controls">
                                    <input type="password" required name="data[password]" id="join_password" placeholder="Password" autocomplete="off" class="form-control" />
                                </div>
                            </div>
                            <div class="clear"></div>
                            <div class="form-group ">
                                <div class="controls pull-left">
                                    <button type="submit" class="btn c-btn c-theme-btn c-btn-square c-font-white c-font-bold c-font-uppercase c-cart-float-r" name="register_submit" id="register-btn">SIGNUP</button>
                                </div>
                                <div class="pull-right"><a class="link-ylw txt-right" href="javascript:void(0);"  onclick="showLogin();">Login</a></div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>          
        </div>		
    </div>
</div>
<div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
<script type="text/javascript" src="js/themes/loginpopup.js"></script>
                    <div id="ppvModal" class="modal fade login-popu" data-backdrop="static" data-keyboard="false"></div>
        <!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
        <div class="c-layout-go2top">
            <i class="icon-arrow-up"></i>
        </div>
        <div class="loader_cart">
            <div class="loader-body large">
                <div class="msg">
                    Loading ...
                </div>
            </div>
            <div class="loader-overlay">
            </div>
        </div>
        <!-- END: LAYOUT/FOOTERS/GO2TOP -->
        <!-- BEGIN: LAYOUT/BASE/BOTTOM --> </body>
</html>
<style type="text/css">
    .ui-autocomplete-category {
        font-weight: bold;
        padding: .2em .4em;
        margin: .8em 0 .2em;
        line-height: 1.5;
    } 
</style>
